\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi preliminare}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ruoli e gestione del gruppo}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bacheca Trello utilizzata per l’organizzazione delle attività di progetto.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trello-board}{{2.1}{7}{Bacheca Trello utilizzata per l’organizzazione delle attività di progetto}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramma di Gantt e Work Breakdown Structure}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione sintetica del diagramma di Gantt del progetto.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gantt-sintesi}{{2.2}{8}{Rappresentazione sintetica del diagramma di Gantt del progetto}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione dettagliata del diagramma di Gantt con attività, responsabili e avanzamento.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gantt-dettaglio}{{2.3}{9}{Rappresentazione dettagliata del diagramma di Gantt con attività, responsabili e avanzamento}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisiti funzionali e non funzionali}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Denominazione e branding}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo del sistema T.A.L.O.S.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:talos-mascot}{{2.4}{11}{Logo del sistema T.A.L.O.S}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Creazione della knowledge base}{11}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Struttura logica dei record della knowledge base.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:kb-record-structure}{{2.1}{12}{Struttura logica dei record della knowledge base}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fasi principali di costruzione della knowledge base.}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:kb-pipeline}{{2.2}{13}{Fasi principali di costruzione della knowledge base}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Benchmarking tecnologico}{13}{section.2.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{88.8193pt}\LT@entry 
    {1}{114.43227pt}\LT@entry 
    {1}{208.32687pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sintesi delle scelte di benchmarking tecnologico.}}{19}{table.2.3}\protected@file@percent }
\newlabel{tab:benchmarking-tecnologico}{{2.3}{19}{Sintesi delle scelte di benchmarking tecnologico}{table.2.3}{}}
\@setckpt{capitoli/02.analisi-preliminare}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
}
