route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color,route_text_color
001/2,1,1/2,CIMINO - CAPOLINEA ORSINI - CIMINO,3,"",FF00FF,000000
003,1,3,PARK CIMINO - CAPOLINEA VIA ORSINI - PARK CIMINO,3,"",FFFF00,000000
004,1,4,PORTO MERCANTILE - STATTE - PORTO MERCANTILE,3,"",FFFF00,000000
005,1,5,CIMINO - MARGHERITA - CIMINO,3,"",808080,000000
006,1,6,PORTO MERCANTILE - LAGO DI NEMI - DANTE - PORTO MERCANTILE,3,"",008080,000000
008,1,8,CEP - TA/2 - PORTO MERCANTILE - TA/2 - CEP,3,"",FFFF00,000000
009,1,9,PORTO MERCANTILE - BUFFOLUTO - PORTO MERCANTILE,3,"",FF00FF,000000
010,1,10,"",3,"",000000,FFFFFF
011,1,11,PORTO MERCANTILE- OSPEDALE NORD - IPERCOOP - PORTO MERCANTILE,3,"",FF0000,000000
013,1,13,PORTO MERCANTILE - ILVA (Portineria B) - PORTO MERCANTILE,3,"",FF00FF,000000
014,1,14,PORTO MERCANTILE- SATURO - LEPORANO,3,"",00FF00,000000
014A,1,14A,PORTO  MERCANTILE - LEPORANO - SATURO - PORTO MERCANTILE,3,"",FFFFFF,000000
015,1,15,PORTO MERCANTILE - LIDO AZZURRO - PORTO MERCANTILE,3,"",FF0000,000000
016,1,16,PORTO MERCANTILE - LAMA - LEPORANO - SATURO,3,"",008000,000000
016A,1,16A,P. MERCANTILE - LEPORANO -SATURO -  P. MERCANTILE,3,"",FFFFFF,000000
017,1,17,PORTO MERCANTILE - OSPEDAL E NORD - PORTO MERCANTILE,3,"",00FFFF,000000
018,1,18,CIMINO - TA/2 SCOGLIO DEL TONNO - CIMINO,3,"",008000,000000
020,1,20,,3,"",00FF00,000000
021A,1,21A,PORTO MERCANTILE - TALSANO - LAMA - BATTAGLIA - FARO - PORTO MERCANTILE,3,"",FF0000,000000
023,1,23,CIMINO - SANARICA - CIMINO,3,"",00FFFF,000000
024,1,24,CIMINO - IPERCOOP - CIMINO,3,"",00FF00,000000
025,1,25,PEZZAVILLA  - SAN DOMENICO - CIMINO - PEZZAVILLA,3,"",808080,000000
027,1,27,PORTO MERCANTILE  -TALSANO,3,"",00FFFF,000000
027C,1,27C,PORTO MERCANTILE - TALSANO - LAMA - SAN VITO - PORTO MERCANTILE,3,"",FFFF00,000000
028,1,28,PORTO MERCANTILE - SAN VITO - PEZZAVILLA,3,"",FF00FF,000000
028C,1,28C,PORTO MERCANTILE - SAN VITO - LAMA - PEZZAVILLA - TALSANO - PORTO MERCANTILE,3,"",FF00FF,000000
029,1,29,CIMINO- TALSANO - PEZZAVILLA,3,"",FFFF00,000000
