stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,location_type,parent_station
000001,000001,DE - Deposito Amat,DE - Deposito Amat,40.465699,17.281497,000001,0,
010010,010010,Montetermiti (zona residenziale),MONTETERMITI (zona residenziale),40.575637,17.206367,010010,0,
010020,010020,"Via Arena di Verona, 9",ARENA DI VERONA,40.574427,17.216077,010020,0,
010030,010030,Via Arena di verona,VIA ARENA DI VERONA,40.574333,17.213237,010030,0,
010040,010040,Via Teatro all' Opera,VIA TEATRO ALL' OPERA  n. 221,40.574327,17.217807,010040,0,
010050,010050,S.P. Crispiano-Statte,STRADA PROV.Crispiano-Statte (Ist..T.I.),40.573977,17.205767,010050,0,
010060,010060,Teatro Massimo (piazzetta),TEATRO MASSIMO (piazzetta),40.573194,17.212396,010060,0,
010070,010070,Via Teatro all' Opera,VIA TEATRO ALL' OPERA (fronte incrocio),40.572655,17.218471,010070,0,
010090,010090,Corso V. Emanuele III(Eurospin),CORSO V. EMANUELE III n. 204,40.572474,17.206146,010090,0,
010100,010100,Via Teatro della Scala,VIA TEATRO DELLA SCALA n. 26,40.571586,17.214583,010100,0,
010110,010110,Via Teatro Alhambra,"VIA TEATRO ALHAMBRA, n. 4",40.570867,17.216367,010110,0,
010120,010120,Corso V. Emanuele - 180,CORSO V. EMANUELE III n. 180,40.570113,17.205989,010120,0,
010130,010130,"Corso V. Emanuele III ,170",CORSO V. EMANUELE  III n.  170,40.569550,17.205686,010130,0,
010140,010140,Via Falconieri-70,VIA FALCONIERI  n. 70,40.569027,17.214167,010140,0,
010150,010150,Via Falconieri,VIA FALCONIERI - (fr. n. 72),40.569187,17.214067,010150,0,
010151,010151,Via Farina,VIA FARINA  (ang.via Cavalli),40.568418,17.220648,010151,0,
010152,010152,Via Malipiero,VIA MALIPIERO (ang.via Farina),40.568398,17.224586,010152,0,
010153,010153,Via Palestrina,VIA PALESTRINA (ang.via Farina),40.568398,17.226127,010153,0,
010160,010160,Via Giordano,VIA GIORDANO  (fronte Poliambulatorio),40.567827,17.213557,010160,0,
010170,010170,Via del Castello,VIA DEL CASTELLO (fr. n. 67),40.568837,17.205877,010170,0,
010180,010180,Corso V. Emanuele III,CORSO V. EMANUELE III  (fr.n. 148),40.567752,17.205513,010180,0,
010190,010190,Via Albinoni,VIA ALBINONI (fronte poliambulatorio),40.566743,17.212790,010190,0,
010200,010200,Via Mercadante,VIA MERCADANTE  (fr.n. 31),40.565818,17.210020,010200,0,
010220,010220,Corso V. Emanuele III,CORSO V. EMANUELE III n. 165,40.566271,17.205304,010220,0,
010240,010240,Via Tripoli,VIA TRIPOLI n.  5,40.565271,17.208822,010240,0,
010250,010250,Circ. M. Ventrelli,CIRC. M. VENTRELLI  (scuole elementari),40.564051,17.209604,010250,0,
010260,010260,Corso V. Emanuele III,CORSO V. EMANUELE III n. 113,40.564211,17.205079,010260,0,
010270,010270,Piazza V. Veneto,PIAZZA V. VENETO  n. 1,40.561814,17.204937,010270,0,
010290,010290,Circ. M.Ventrelli,CIRC. M.VENTRELLI (Ang. Via M.d.Rosario),40.560800,17.209953,010290,0,
010300,010300,Circ. M. Ventrelli,CIRC. M. VENTRELLI (Ang. Via Taranto),40.559908,17.207029,010300,0,
010310,010310,Via  Taranto,VIA TARANTO n. 46,40.560562,17.206380,010310,0,
010330,010330,Via Taranto  (Parco giochi),VIA TARANTO (Parco giochi),40.557687,17.206066,010330,0,
010340,010340,Via Taranto,VIA TARANTO n. 9800,40.556112,17.205263,010340,0,
010350,010350,Via Taranto,VIA TARANTO (fr. n.9800),40.556237,17.205677,010350,0,
010360,010360,Via Taranto,VIA TARANTO n. 9420,40.552422,17.205219,010360,0,
010390,010390,Via Taranto,VIA TARANTO  (fr. n. 9420),40.552492,17.205967,010390,0,
010400,010400,Via Taranto,VIA TARANTO n. 9280,40.549623,17.206600,010400,0,
010410,010410,Via Taranto,VIA TARANTO  (fr.n. 9280),40.549984,17.207238,010410,0,
010420,010420,Via Taranto,VIA TARANTO  (fr. Via Canale),40.547999,17.207328,010420,0,
010430,010430,Via Taranto,VIA TARANTO (ang. Via D. Colucci),40.547548,17.207541,010430,0,
010440,010440,Via Taranto  (ang. Via Lacerenza),VIA TARANTO (ang. Via Lacerenza),40.545118,17.208150,010440,0,
010450,010450,Via Taranto,VIA TARANTO  (fr. Via Petrella),40.544807,17.207922,010450,0,
010460,010460,Via Taranto,VIA TARANTO (fr.Via E. Pignatelli),40.542857,17.208327,010460,0,
010470,010470,Via Taranto,VIA TARANTO  (Zona Feliciolla),40.542997,17.208577,010470,0,
010480,010480,Via Taranto,VIA TARANTO (fr. Magazzino stock in),40.538678,17.209297,010480,0,
010490,010490,Via Taranto,VIA TARANTO  (Magazzino Stock in),40.538568,17.209617,010490,0,
010530,010530,Via Taranto,VIA TARANTO  (Supermercato Pascar),40.534698,17.210617,010530,0,
010540,010540,Via Taranto,VIA TARANTO (cava Due Mari),40.530357,17.210955,010540,0,
010550,010550,Via Taranto,VIA TARANTO  (fr. cava Due Mari),40.530572,17.211391,010550,0,
010560,010560,Via per Taranto,VIA TARANTO  (fr. n. 7600),40.527201,17.212644,010560,0,
010570,010570,Via per Statte,VIA TARANTO  n. 7600,40.527435,17.212752,010570,0,
020010,020010,Osped. Nord Cap.,OSPEDALE NORD CAPOLINEA,40.538118,17.276747,020010,0,
020040,020040,Viale P. Nenni,VIALE  P. NENNI  n. 46,40.535935,17.279205,020040,0,
020050,020050,V.le P. Nenni,VIALE P. NENNI  (fr. n.7),40.535888,17.281627,020050,0,
020060,020060,Corso Buozzi,CORSO BUOZZI (ang.  V.le P. Nenni),40.535619,17.277101,020060,0,
020070,020070,V.le P. Nenni,VIALE P. NENNI  (fr. n.14),40.535338,17.283182,020070,0,
020080,020080,V.le P. Nenni,VIALE P. NENNI  n.5,40.535798,17.278537,020080,0,
020090,020090,V.le P. Nenni,VIALE P. NENNI  n.2,40.533204,17.283444,020090,0,
020100,020100,Via  G. Salvemini,VIA G. SALVEMINI  (fr. n. 35),40.532368,17.285827,020100,0,
020120,020120,V.le P. Nenni,VIALE P. NENNI  (fr.n. 46),40.534208,17.279327,020120,0,
020130,020130,V.le P.  Nenni,VIALE P. NENNI (edificio 3 sc. C),40.532328,17.281757,020130,0,
020150,020150,Via G. Salvemini,VIALE G. SALVEMINI  fr.- n.5,40.531140,17.284518,020150,0,
020170,020170,V.le del Turismo,VIALE DEL TURISMO  (ang. via Salvemini ),40.530272,17.281575,020170,0,
020180,020180,V.le del Turismo,VIALE DEL TURISMO  (ang. via Salvemini ),40.530182,17.281222,020180,0,
020181,020181,Via P. Togliatti,VIA P. TOGLIATTI  (ang. c.so B.Buozzi),40.529704,17.276191,020181,0,
020182,020182,Via P. Togliatti,VIA P. TOGLIATTI  (fr. n.17),40.529455,17.273725,020182,0,
020190,020190,Via P. Togliatti,VIA P. TOGLIATTI n. 11,40.529277,17.273605,020190,0,
020191,020191,Via P.Togliatti,VIA P. TOGLIATTI  ( ang. C.so Buozzi ),40.529585,17.276234,020191,0,
020192,020192,Corso Bruno Buozzi,CORSO BUOZZI (pal. C),40.532519,17.277083,020192,0,
020193,020193,Corso Bruno Buozzi,CORSO BUOZZI  (fr. pal. C),40.532606,17.276658,020193,0,
020210,020210,Via P. Togliatti,VIA TOGLIATTI  (L. chiesa),40.528268,17.274677,020210,0,
020211,020211,Via P. Togliatti,VIA TOGLIATTI  (fr.chiesa),40.528098,17.274547,020211,0,
020220,020220,V.le del Turismo,VIALE DEL TURISMO n.  14,40.528612,17.281500,020220,0,
020229,020229,Via De Gasperi,VIA DE GASPERI n. 21,40.527376,17.282675,020229,0,
020230,020230,Vialle del Turismo,VIALE DEL TURISMO  (fr. n. 14),40.528442,17.281202,020230,0,
020231,020231,Via De Gasperi,VIA DE GASPERI  (Università),40.527029,17.283686,020231,0,
020240,020240,Via De Gasperi,VIA DE GASPERI n. 15,40.527268,17.274857,020240,0,
020250,020250,Via De Gasperi,VIA DE GASPERI  (fr. n. 17),40.526906,17.274575,020250,0,
020260,020260,Viale del Turismo,VIALE DEL TURISMO  (Università),40.525981,17.281646,020260,0,
020261,020261,Viale del Turismo,VIALE DEL TURISMO  ( fr. Università),40.526123,17.281084,020261,0,
020270,020270,Via De Gasperi,VIA DE GASPERI n. 1,40.525375,17.273050,020270,0,
020280,020280,Via De Gasperi,VIA DE GASPERI  (fr n. 1),40.525438,17.273413,020280,0,
020290,020290,Viale del Lavoro,VIALE DEL LAVORO  n. 13,40.524899,17.272068,020290,0,
020300,020300,Viale del Lavoro,VIALE DEL LAVORO  (case Gescal),40.524614,17.271853,020300,0,
020310,020310,Viale del Turismo,VIALE DEL TURISMO  (istit. ricerche),40.524638,17.281487,020310,0,
020320,020320,Viale del Lavoro,VIALE DEL LAVORO  (succursale 13° circ),40.523846,17.278134,020320,0,
020330,020330,Viale del Turismo,VIALE DEL TURISMO  (fr. ist. ricerche),40.524808,17.281217,020330,0,
020340,020340,Via Miglioli,VIA MIGLIOLI  n. 246,40.524117,17.270032,020340,0,
020350,020350,Via Miglioli,VIA MIGLIOLI   (piazzale),40.523962,17.269746,020350,0,
020360,020360,Viale del Lavoro,VIALE DEL LAVORO  (case Ilva),40.523670,17.275366,020360,0,
020370,020370,Viale del Lavoro,VIALE DEL LAVORO  (fr. cittadella),40.523723,17.283316,020370,0,
020380,020380,Viale dell'Industria,VIALE DELL'INDUSTRIA  (fr. n.141),40.523428,17.279657,020380,0,
020390,020390,Corso Buozzi,CORSO BUOZZI n. 154,40.523143,17.277108,020390,0,
020400,020400,Via Pastore,VIA PASTORE n. 223,40.522286,17.271974,020400,0,
020410,020410,Via Sommovigo,VIA SOMMOVIGO  (fr. Chiesa),40.522005,17.274250,020410,0,
020420,020420,Via Murri,VIA MURRI  (Ang. via Grandi),40.522098,17.270377,020420,0,
020430,020430,Via Sommovigo,VIA SOMMOVIGO  (ang. Via Buozzi),40.521855,17.275611,020430,0,
020440,020440,Viale dell'Industria,VIALE DELL'INDUSTRIA (fr. n. 140),40.521874,17.279648,020440,0,
020450,020450,Via Grandi,VIA GRANDI  n. 261,40.521692,17.270869,020450,0,
020460,020460,Viale dell'Industria,VIALE DELL'INDUSTRIA n. 17,40.520125,17.279621,020460,0,
020461,020461,Viale del Turismo,VIALE DEL TURISMO (ang. V.le Cannata),40.521220,17.281098,020461,0,
020462,020462,Viale del Turismo,VIALE CANNATA  (ang. V.le Cannata L.est),40.519778,17.281517,020462,0,
020470,020470,Corso Buozzi,CORSO BUOZZI (ang. via dell'artigianato),40.520601,17.276101,020470,0,
020480,020480,Corso Buozzi,CORSO BUOZZI  (fr.via dell'agricoltura),40.519874,17.276472,020480,0,
020490,020490,Via Grandi,VIA GRANDI  n. 269,40.520058,17.270717,020490,0,
020500,020500,Strada Stat. 172,Strada Stat. 172 (Seminario Regionale),40.519428,17.258757,020500,0,
020505,020505,TELEPERFORMANCE,TELEPERFORMANCE,40.515256,17.251616,020505,0,
020510,020510,Via XXV Aprile,VIALE XXV APRILE,40.519818,17.261617,020510,0,
020520,020520,Viale Cannata,VIALE CANNATA (Corte d'Appello),40.519547,17.270420,020520,0,
020530,020530,Viae Cannata,VIALE CANNATA  (ang.. via Latorre),40.519657,17.273781,020530,0,
020531,020531,Viale Cannata,VIALE CANNATA (ang.Corso Buozzi L. nord),40.519544,17.275859,020531,0,
020532,020532,Vle della liberazione,"V.le della liberazione, 88",40.516638,17.276447,020532,0,
020539,020539,Viale Cannata,VIALE CANNATA (ang. v.le dell'Industria),40.519523,17.279004,020539,0,
020540,020540,VIAle Cannata fr. n. 8800,VIALE CANNATA fr. n. 8800,40.519420,17.285074,020540,0,
020541,020541,Viale Cannata,VIALE CANNATA (ang.v.le Turismo L.nord),40.519402,17.282470,020541,0,
020542,020542,Viale Cannata,VIALE CANNATA(fr.ang.v.le del Turismo ),40.519218,17.282253,020542,0,
020550,020550,Via XXV Aprile,VIA XXV APRILE fr. n. 29,40.519538,17.260347,020550,0,
020560,020560,Via per Martina Fr.,VIA PER MARTINA FRANCA  (fr. Seminario),40.519658,17.259227,020560,0,
020570,020570,Viale Cannata,VIALE CANNATA  (fr. via Latorre),40.519238,17.274037,020570,0,
020580,020580,Viale Cannata,VIALE CANNATA (fr.via Buozzi),40.519258,17.276747,020580,0,
020581,020581,Viale Cannata  n. 13,VIALE CANNATA n. 13,40.519258,17.278707,020581,0,
020590,020590,V.le Cannata,VIALE CANNATA n. 8800,40.519158,17.285247,020590,0,
020600,020600,Via XXV Aprile,VIA XXV APRILE n. 29,40.519488,17.260447,020600,0,
020620,020620,Via .Grandi,VIA GRANDI fr. n. 50,40.519018,17.270567,020620,0,
020640,020640,Via A. Grandi,VIA GRANDI n. 50,40.519018,17.270827,020640,0,
020650,020650,Viale IV Novembre,VIALE IV NOVEMBRE (Corte d'Appello),40.518748,17.267817,020650,0,
020660,020660,Viale IV Novembre,VIALE IV NOVEMBRE  (fr. Corte d'Appello),40.518588,17.267467,020660,0,
020670,020670,Via G. Impastato,VIA IMPASTATO (CORTE D'APPELLO),40.518238,17.270077,020670,0,
020680,020680,Viale della Liberazione (fr. calcetto),VIALE DELLA LIBERAZIONE (fr. calcetto),40.517698,17.266097,020680,0,
020690,020690,Via XXV Aprile n. 26,VIA XXV APRILE n. 26,40.517968,17.259637,020690,0,
020700,020700,Via XXV Aprile (fr. n.26 ),VIA XXV APRILE (fr. n.26),40.517788,17.259397,020700,0,
020710,020710,Zona Torre rossa (Ipercoop),ZONA TERRAROSSA (Ipercoop),40.517588,17.290108,020710,0,
020720,020720,V.le della Liberazione,VIALE DELLA LIBERAZIONE  (sc. element.),40.517298,17.266197,020720,0,
020730,020730,V.le della Liberazione,VIALE DELLA LIBERAZIONE  (fr. n.16),40.516988,17.270237,020730,0,
020740,020740,V.le della Repubblica (lato chiesa),VIALE DELLA REPUBBLICA (lato chiesa),40.517358,17.263827,020740,0,
020750,020750,V.le della Liberazione,VIALE DELLA LIBERAZIONE (fr. n. 10),40.517038,17.268757,020750,0,
020760,020760,V.le della Repubblica,VIALE DELLA REPUBBLICA  (fr. chiesa),40.517508,17.263397,020760,0,
020770,020770,Via XXV Aprile,VIA XXV APRILE Palaz. n.13,40.516708,17.261327,020770,0,
020780,020780,Viale della Liberazione,VIALE DELLA LIBERAZIONE n. 10,40.516698,17.268927,020780,0,
020790,020790,Viale della Liberazione,VIALE DELLA LIBERAZIONE n. 24,40.516688,17.271687,020790,0,
020800,020800,Via XXV Aprile,VIA XXV APRILE  (fr.Palaz. n.13 ),40.516548,17.261427,020800,0,
020810,020810,Viale IV Novembre,VIALE IV NOVEMBRE (scuola media),40.516248,17.267347,020810,0,
020812,020812,Via XXV Aprile,VIA XXV APRILE  (Lotto 3 Sc.a),40.515778,17.259137,020812,0,
020813,020813,Via XXV Aprile,VIA XXV APRILE  (Edif.b.Sc.a),40.515708,17.258937,020813,0,
020820,020820,Viale della Repubblica,VIALE DELLA REPUBBLICA n.13,40.514658,17.260307,020820,0,
020821,020821,Via Latartara,Via Angelo Latartara,40.515628,17.276347,020821,0,
020830,020830,V.le della Repubblica,VIALE DELLA REPUBBLICA (merc. rionale),40.514568,17.261217,020830,0,
020831,020831,Via XXV Aprile,VIA  XXV APRILE(1°Comp.Lato Dx Canale a),40.514558,17.258917,020831,0,
020840,020840,V.le IV Novembre,VIALE IV NOVEMBRE fr. n. 7,40.513878,17.267287,020840,0,
020849,020849,V.le IV Novembre - 3/A,V.le IV Novembre - 3/A,40.516248,17.267827,020849,0,
020850,020850,V.le IV Novembre,VIALE IV NOVEMBRE (palazzina poste),40.514998,17.267707,020850,0,
020852,020852,Nuovo Plesso Case IACP,Nuovo Plesso Case IACP,40.512768,17.268127,020852,0,
020853,020853,Viale II Giugno,VIALE II GIUGNO  (rotatoria),40.512448,17.268447,020853,0,
020860,020860,V.le 2 Giugno,VIALE II GIUGNO (fr. M.T.C.),40.512578,17.266417,020860,0,
020870,020870,Viale II Giugno,VIALE II GIUGNO  (cabina elettrica),40.513508,17.272007,020870,0,
020910,020910,Buffoluto (Caserma Bravetta),BUFFOLUTO (Caserma Bravetta),40.499658,17.275407,020910,0,
020920,020920,Buffoluto (Cancello ingresso 1),BUFFOLUTO  (Cancello ingresso 1),40.499188,17.275387,020920,0,
020950,020950,Via Martina F.,STRADA SS 172 (svinc. per Reggio C.),40.502488,17.240447,020950,0,
020960,020960,Strada Stat. 172,STRADA SS 172  (fr. svinc.Reggio C.),40.502598,17.240317,020960,0,
020970,020970,Via Galeso,VIA GALESO (ex Mattatoio),40.499128,17.238847,020970,0,
020980,020980,Via Galeso  (fr. mattatoio),VIA GALESO  (fr. mattatoio),40.498698,17.238407,020980,0,
020990,020990,Via Galeso n.357,VIA GALESO n.357,40.496528,17.237317,020990,0,
021000,021000,Via Galeso fr. n. 359,VIA GALESO fr. n. 359,40.496918,17.237787,021000,0,
021010,021010,Via Galeso,VIA GALESO (Dep. Sud Est),40.494668,17.236467,021010,0,
021020,021020,Via Galeso  (fr. Dep. Sud-Est),VIA GALESO (fr. Dep. Sud-Est),40.494868,17.236887,021020,0,
021030,021030,Via Galeso,VIA GALESO n.165,40.492928,17.234807,021030,0,
021040,021040,Via Galeso fr. n. 169,VIA GALESO fr. n. 169,40.492968,17.235097,021040,0,
030001,030001,Compl. nord SS.106,COMPL. NORD SS 106 (ang.via C.Carbonara),40.524957,17.133557,030001,0,
030002,030002,Complanare Nord SS.106,COMPLANARE NORD  SS.106 n.10200,40.519887,17.139997,030002,0,
030010,030010,Complanare nord SS.106,COMPLANARE NORD SS.106 (cave sabbia),40.522407,17.135337,030010,0,
030020,030020,Via per Statte n.6200,VIA PER STATTE n. 6200,40.523768,17.215567,030020,0,
030030,030030,Via Taranto,VIA TARANTO  fr. n. 6200,40.523918,17.215167,030030,0,
030040,030040,Zona Industriale Statte-Taranto,ZONA INDUSTRIALE STATTE-TA,40.522178,17.213577,030040,0,
030050,030050,Ilva Portineria D,ILVA PORTINERIA D,40.522776,17.197511,030050,0,
030060,030060,Bretella Taranto-Crispiano con la SS.7 A,Bretella Taranto-Crispiano con la SS.7 A,40.520028,17.217237,030060,0,
030070,030070,Via Calata Penna Inversa n.27,VIA CALATA PENNA INVERSA n.27,40.521657,17.132607,030070,0,
030071,030071,Via C.Penna Inversa,VIA C. PENNA INVERSA(ang. via del Corvo),40.520917,17.134427,030071,0,
030072,030072,Via Cocuvio,VIA COCUVIO ang. Via C. dello Scapolo,40.520117,17.136787,030072,0,
030080,030080,Italcave,ITALCAVE,40.520728,17.217557,030080,0,
030090,030090,Via Taranto,VIA TARANTO (fr. Italcave),40.519528,17.217577,030090,0,
030100,030100,Bretella Ta-SS.7(ILVA N.D.),Bretella Ta-SS.7(ILVA N.D.),40.518987,17.188207,030100,0,
030110,030110,Bretella via Taranto con SS.7 Appia (Fr.,Bretella via Taranto con SS.7 Appia (Fr.,40.521908,17.214217,030110,0,
030120,030120,Via Calata Cocuvio,VIA CALATA COCUVIO (fr. distr. IP),40.518807,17.140637,030120,0,
030130,030130,Via Calata d.Scapolo,VIA CALATA D. SCAPOLO (ang.Via Pesculli),40.518637,17.135187,030130,0,
030140,030140,Via Calata dello Scapolo n.10,VIA CALATA DELLO SCAPOLO n. 10,40.518197,17.134057,030140,0,
030151,030151,Via C. Saraceno,VIA C. SARACENO (fr.ang. Via C. Cocuvio),40.517977,17.141657,030151,0,
030170,030170,Via Taranto,VIA TARANTO  (fr. ditta ICA),40.516938,17.219647,030170,0,
030180,030180,Viale Orsa Maggiore (ang. C.so Tara),VIALE ORSA MAGGIORE (ang. C.so Tara),40.518457,17.135207,030180,0,
030190,030190,Viale Orsa Maggiore,VIALE ORSA MAGGIORE (C.llo Ferroviario),40.518287,17.131847,030190,0,
030210,030210,Via Taranto (ditta Ica),VIA TARANTO (ditta ica),40.516558,17.219567,030210,0,
030220,030220,Via Calata Pesculli (fr. n. 11),VIA CALATA PESCULLI (fr. n. 11),40.517307,17.138647,030220,0,
030230,030230,Via Calata Proficchia n.12,VIA CALATA PROFICCHIA n. 12,40.516997,17.138977,030230,0,
030240,030240,Via Calata Saraceno,VIA CALATA SARACENO (fr. n. 5),40.516557,17.140857,030240,0,
030250,030250,Proficchia - 13,Proficchia - 13,40.515987,17.139437,030250,0,
030260,030260,Via Calata Saraceno,VIA CALATA SARACENO n. 5,40.516537,17.141017,030260,0,
030270,030270,Via Calata Proficchia,VIA CALATA PROFICCHIA  (fr.n. 14),40.516037,17.138937,030270,0,
030279,030279,Compl. nord SS.106,COMPL. NORD SS. 106 (Merc. Ortofrutta),40.513627,17.154287,030279,0,
030281,030281,Compl. nord SS.106,COMPL. NORD SS.106  (Fiume Tara),40.517587,17.144927,030281,0,
030290,030290,Complanare sud SS.106,COMPLANARE SUD SS.106  (svincolo per Ta),40.517097,17.144797,030290,0,
030310,030310,SS.7 Appia (svincolo per Statte),SS.7 Appia (svincolo per Statte),40.513437,17.188707,030310,0,
030320,030320,Via per Taranto (Tubificio),VIA PER TARANTO (Tubificio),40.511868,17.221447,030320,0,
030330,030330,Via per Taranto,VIA PER TARANTO  (fr. Tubificio),40.511458,17.221777,030330,0,
030350,030350,Via Per Taranto (Belleli),VIA PER TARANTO (Belleli),40.504788,17.223507,030350,0,
030360,030360,Taranto (fr. Belleli),Taranto (fr. Belleli),40.505268,17.223177,030360,0,
030390,030390,Compl. nord SS.106,COMPL. NORD SS.106 n.9880,40.514897,17.148087,030390,0,
030410,030410,Compl. nord SS.106,COMPL. NORD SS.106 n. 8800,40.511267,17.159047,030410,0,
030420,030420,Compl. nord SS.106,COMPL. NORD SS.106  (fr. Mercato Ortof.),40.513517,17.154157,030420,0,
030430,030430,Complanare Nord SS.106,COMPL. NORD SS.106 (ditta Sapio),40.509827,17.162207,030430,0,
030460,030460,Via per Traranto (zona piccola industr.),VIA PER TARANTO (zona piccola industria),40.507628,17.223017,030460,0,
030470,030470,Compl. est SS.7 Appia,COMPL. EST SS.7 APPIA (port. A),40.503998,17.198147,030470,0,
030480,030480,Compl. ovest SS.7 Appia,COMPL. OVEST  SS.7 APPIA (fr.port. A),40.503188,17.198257,030480,0,
030500,030500,Complanare est  SS.7 Appia,COMPL. EST  SS.7 APPIA  (port.B),40.499808,17.201997,030500,0,
030510,030510,Compl. ovest SS.7 Appia,COMPL. OVEST  SS.7 APPIA (fr. port. B),40.499068,17.202027,030510,0,
030550,030550,Via G. Deledda,VIA GRAZIA DELEDDA (Pal. 4),40.496368,17.227267,030550,0,
030570,030570,SS.7 Appia,SS.7 APPIA  (svinc. Reggio Calabria),40.495412,17.205681,030570,0,
030580,030580,Via Pirandello,VIA L. PIRANDELLO n.13,40.495468,17.227837,030580,0,
030610,030610,Via Orsini,VIA R. ORSINI n.126,40.495298,17.225797,030610,0,
030620,030620,Capolinea Orsini,CAPOLINEA VIA ORSINI,40.494848,17.226067,030620,0,
030630,030630,Via Orsini,VIA R. ORSINI (chiesa  G. D. Lavoratore),40.494128,17.226257,030630,0,
030640,030640,De Amicis (fr. Portici),De Amicis (fr. Portici),40.494798,17.226547,030640,0,
030660,030660,Via De Amicis,VIA E. DE AMICIS n.6,40.494618,17.226777,030660,0,
030680,030680,De Amicis,VIA E. DE AMICIS  (Portici),40.494798,17.227737,030680,0,
030690,030690,Via Archimede,VIA ARCHIMEDE n.30,40.494478,17.231687,030690,0,
030700,030700,Via Archimede,VIA ARCHIMEDE n.29,40.494378,17.231427,030700,0,
030730,030730,Cimitero,CIMITERO (Porta Tamburi),40.493028,17.222507,030730,0,
030731,030731,Cimitero (Cancello Piccolo),Cimitero (Cancello Piccolo),40.492817,17.222517,030731,0,
030733,030733,Savino (c/o 1^ rivendita fiori),Savino (c/o 1^ rivendita fiori),40.493579,17.223489,030733,0,
030740,030740,Via R. Orsini,VIA R. ORSINI (ang. Via Volta),40.492678,17.226667,030740,0,
030760,030760,SS.7 Appia (fr. Ditta Imav),SS.7 Appia (fr. Ditta Imav),40.519417,17.189067,030760,0,
030770,030770,Via Orsini,VIA R. ORSINI n. 147,40.492308,17.226607,030770,0,
030780,030780,Via Masaccio,VIA MASACCIO n. 35,40.492408,17.229167,030780,0,
030790,030790,SS.7 Appia (Ditta Imav),SS.7 Appia (Ditta Imav),40.493027,17.207899,030790,0,
030800,030800,San Brunone (Ingresso Ovest Cimitero),San Brunone (Ingresso Ovest Cimitero),40.491733,17.217373,030800,0,
030810,030810,Via Galeso,VIA GALESO n.135,40.491868,17.233597,030810,0,
030820,030820,Archimede (Palazzina A sc. C),Archimede (Palazzina A sc. C),40.492668,17.232007,030820,0,
030830,030830,Via Galeso,VIA GALESO n.106,40.491028,17.232917,030830,0,
030831,030831,Via Galeso,VIA GALESO n. 128,40.492188,17.234187,030831,0,
030840,030840,Via R. Orsini,VIA R. ORSINI n.78,40.490368,17.227317,030840,0,
030850,030850,SS.106,SS.106 TARANTO R. CALABRIA (P.le IP),40.489868,17.192557,030850,0,
030870,030870,Via Galeso,VIA GALESO n.103,40.490238,17.231647,030870,0,
030880,030880,Via Masaccio,VIA MASACCIO n. 5,40.490268,17.229847,030880,0,
030890,030890,Archimede (fr. Palazzina A sc. C),Archimede (fr. Palazzina A sc. C),40.492688,17.231707,030890,0,
030891,030891,Via SS. A. Custodi,VIA SS.ANG. CUSTODI,40.492678,17.233407,030891,0,
030900,030900,Via R. Orsini,VIA R. ORSINI n. 64,40.489518,17.227317,030900,0,
030910,030910,Piazzale Cimitero,PIAZZALE CIMITERO  (Ingresso Principale),40.489438,17.221467,030910,0,
030930,030930,Piazzale Cimitero,PIAZZALE CIMITERO (fr. Ingr. Principale),40.489178,17.221367,030930,0,
030940,030940,Via N.Macchiavelli,VIA N.MACCHIAVELLI n.50,40.489258,17.227157,030940,0,
030950,030950,Via Galeso,VIA GALESO n.98,40.489828,17.231587,030950,0,
030960,030960,Via N. Macchiavelli,VIA N. MACCHIAVELLI (fr. n. 50),40.489098,17.227037,030960,0,
030970,030970,Via N. Macchiavelli,VIA N. MACCHIAVELLI  (fr. case park),40.488788,17.224957,030970,0,
030980,030980,Via Galeso,VIA GALESO  (scuola el. Giusti),40.488678,17.229907,030980,0,
030990,030990,Via Macchiavelli,VIA N. MACCHIAVELLI (case park),40.488638,17.225307,030990,0,
031000,031000,Via Orsini,VIA R.ORSINI (P.zza Mons. Russo),40.488028,17.227627,031000,0,
031010,031010,Via Galeso,VIA GALESO n.66,40.488378,17.229777,031010,0,
031020,031020,Via R. Orsini,VIA R. ORSINI n. 67,40.488028,17.227457,031020,0,
031030,031030,Via N. Machiavelli,VIA N. MACCHIAVELLI  (Distributore Eni),40.487318,17.222007,031030,0,
031040,031040,San Brunone (angolo via Machiavelli),San Brunone (angolo via Machiavelli),40.487558,17.221287,031040,0,
031060,031060,SS.7 Appia,SS.7 APPIA  (fr. ditta Albanese De Pace),40.490880,17.209895,031060,0,
031070,031070,Via N. Macchiavelli,VIA N. MACCHIAVE (fr. distr. Eni),40.487428,17.222497,031070,0,
031080,031080,Orsini - 30,Orsini - 30,40.487206,17.227424,031080,0,
031090,031090,Via Galeso,VIA GALESO n.21,40.487218,17.228227,031090,0,
031100,031100,Via Galeso,VIA GALESO n.14,40.486768,17.227947,031100,0,
031110,031110,SS.106 TA-RC,SS.106 TA-RC (fr. ist. Testa),40.486558,17.201147,031110,0,
031120,031120,SS.106 TA- RC,SS.106 TA- RC (ISI) - 44,40.485708,17.203157,031120,0,
031130,031130,C.da Rondinella,CONTRADA RONDINELLA (ingr. ist.Testa),40.485598,17.202167,031130,0,
031140,031140,Via R. Orsini,VIA R. ORSINI n.9,40.485478,17.227317,031140,0,
031150,031150,Via N. Macchiavelli,VIA N. MACCHIAVELLI (Parcheggio),40.484648,17.218047,031150,0,
031160,031160,C.da Rondinella,CONTRADA RONDINELLA (Ist. Testa),40.484848,17.200177,031160,0,
031180,031180,Via N. Macchiavelli,VIA N. MACCHIAVELLI (fr. Parcheggio),40.485118,17.219157,031180,0,
031190,031190,SS.106 TA-RC,SS.106 TA-RC (fr. oleificio Costa),40.484188,17.209417,031190,0,
031200,031200,SS.106 TA-RC,SS.106 TA-RC ( Casa Cantoniera),40.483818,17.213787,031200,0,
031210,031210,SS.106 TA-RC,SS.106 TA-RC (Oleificio Costa),40.483968,17.209527,031210,0,
031220,031220,SS.106 TA-RC,SS.106 TA-RC (fr. casa Cantoniera),40.483518,17.214797,031220,0,
040010,040010,Piazza della Libertà,PIAZZA DELLA LIBERTA'  (L. Ovest),40.483118,17.224327,040010,0,
040020,040020,Via Duca d'Aosta,VIA DUCA D'AOSTA n. 30,40.483128,17.224707,040020,0,
040030,040030,Via Napoli,VIA NAPOLI  (ex deposito PP.TT.),40.483588,17.227647,040030,0,
040040,040040,Via Porto Mercantile,VIA PORTO MERCANTILE (fr.62),40.483198,17.226327,040040,0,
040050,040050,Via Costantinopoli,VIA COSTANTINOPOLI,40.481948,17.225877,040050,0,
040051,040051,Via Cristoforo Colombo,VIA CRISTOFORO COLOMBO n.52,40.481638,17.223237,040051,0,
040061,040061,Via Cristoforo Colombo,VIA CRISTOFORO COLOMBO (fr.- 52),40.481548,17.223697,040061,0,
040070,040070,Via Porto Mercantile,VIA PORTO MERCANTILE n.5,40.481578,17.225157,040070,0,
040080,040080,Via Duca d'Aosta,VIA DUCA D'AOSTA n.10,40.481798,17.225707,040080,0,
040081,040081,PM - Cap. Porto Merc.,PM - Capolinea Porto Mercantile,40.481208,17.223887,040081,0,
040082,040082,PM - Porto Mercantile,PM - Porto Mercantile [fr.Capolinea],40.481118,17.224547,040082,0,
040083,040083,P.le Democrate,PIAZZALE DEMOCRATE,40.480858,17.227587,040083,0,
040090,040090,C.so V. Emanuele II,C.SO V. EMANUELE II n.1,40.479288,17.226847,040090,0,
040100,040100,Via Cariati,VIA CARIATI (fr. n.20),40.479068,17.228077,040100,0,
040110,040110,Via Cariati,VIA CARIATI fr. n.160,40.477088,17.230127,040110,0,
040120,040120,C.so V. Emanuele II,C.SO V. EMANUELE II  fr.n.17,40.476918,17.225907,040120,0,
040130,040130,Via G. Garibaldi,VIA G. GARIBALDI   fr. n. 230,40.475488,17.233137,040130,0,
040140,040140,C.so V. Emanuele II,C.SO V. EMANUELE II (Arcivescovado),40.475468,17.228127,040140,0,
040150,040150,Scesa Vasto,SCESA VASTO,40.473738,17.234787,040150,0,
040160,040160,Piazza Castello,PIAZZA CASTELLO (c/o Castello Aragonese),40.473308,17.233427,040160,0,
050001,050001,Corso Umberto I,CORSO UMBERTO I n. 61,40.473188,17.239417,050001,0,
050010,050010,Corso Umberto I,CORSO UMBERTO I  n. 31,40.473438,17.237717,050010,0,
050012,050012,Corso Umberto I,CORSO UMBERTO I n.185,40.471528,17.248977,050012,0,
050013,050013,Corso Umberto I,CORSO UMBERTO I n.155,40.471908,17.246747,050013,0,
050020,050020,Via Margherita,VIA MARGHERITA (p.zza Carbonelli),40.471618,17.236717,050020,0,
050021,050021,Via Crispi,VIA CRISPI n.7,40.470638,17.249397,050021,0,
050031,050031,Corso Umberto I,CORSO UMBERTO I n. 121,40.472528,17.243257,050031,0,
050032,050032,Via A. Pacoret,VIA A. PACORET (fr. Parcheggio),40.470528,17.251367,050032,0,
050040,050040,Lungomare (Piazza Carbonelli),LUNGOMARE V. EM. III  (p.zza Carbonelli),40.471178,17.236737,050040,0,
050041,050041,Via G.De Cesare,VIA G. DE CESARE n. 53,40.470428,17.240617,050041,0,
050131,050131,Via Pricipe Amedeo,VIA PRINCIPE AMEDEO n.5,40.470208,17.239097,050131,0,
050132,050132,Via Principe Amedeo,VIA PRINCIPE AMEDEO n.58,40.469648,17.242057,050132,0,
050133,050133,Via P. Amedeo,VIA PRINCIPE AMEDEO n. 96,40.469238,17.244427,050133,0,
050140,050140,Via Berardi,VIA BERARDI n. 51,40.469388,17.242697,050140,0,
050170,050170,Via P. Amedeo,VIA PRINCIPE AMEDEO n.211,40.468485,17.248843,050170,0,
050171,050171,Via F. Crispi,VIA FRANCESCO CRISPI n.71,40.467948,17.248627,050171,0,
050172,050172,Via P. Amedeo,VIA PRINCIPE AMEDEO n.145,40.468848,17.246597,050172,0,
050173,050173,Via P. Amedeo,VIA PRINCIPE AMEDEO n. 204,40.468588,17.248227,050173,0,
050174,050174,Via P. Amedeo,VIA PRINCIPE AMEDEO n. 274,40.468068,17.251437,050174,0,
050180,050180,Via Leonida,VIA LEONIDA (fr.Park Artiglieria),40.468658,17.251927,050180,0,
050181,050181,Leonida - 8/10,Leonida - 8/10,40.469078,17.251907,050181,0,
050200,050200,Via G. Oberdan,VIA G. OBERDAN n.1,40.467698,17.243227,050200,0,
050210,050210,Via Tito  Minniti,VIA TITO MINNITI n.3,40.467928,17.250927,050210,0,
050220,050220,Via G. Oberdan,VIA G. OBERDAN n. 6,40.467588,17.243207,050220,0,
050221,050221,Corso V.Emanuele II,C.SO V. EMANUELE II  (fr. pal. Poste),40.469718,17.238757,050221,0,
050230,050230,Via G. Oberdan,VIA G. OBERDAN n.35A,40.467188,17.245987,050230,0,
050250,050250,Via G. Oberdan,VIA G. OBERDAN n. 36,40.467128,17.245377,050250,0,
050260,050260,Via G. Oberdan,VIA G. OBERDAN  n. 69,40.466708,17.248357,050260,0,
050290,050290,Via G. Oberdan,VIA G. OBERDAN n. 80,40.466588,17.248347,050290,0,
050310,050310,Via R. Elena,VIA R. ELENA n.118,40.465128,17.246647,050310,0,
050320,050320,Via T. Minniti,VIA TITO MINNITI (fr. n. 42),40.465728,17.250327,050320,0,
050330,050330,Via Leonida,VIA LEONIDA (fr. n.51B),40.465868,17.251007,050330,0,
050340,050340,Via F. Bruno,VIA F. BRUNO (fr. Ospedale Civile),40.463798,17.247737,050340,0,
050350,050350,Via F. Bruno,VIA F. BRUNO (Ospedale Civile),40.463908,17.247747,050350,0,
050360,050360,Via Leonida,VIA LEONIDA n. 76,40.463148,17.250247,050360,0,
050370,050370,Via T. Minniti,VIA MINNITI n. 69,40.463508,17.249687,050370,0,
050380,050380,Via Japigia,VIA JAPIGIA   n. 4,40.462808,17.249687,050380,0,
050381,050381,V.le Virgilio,VIALE VIRGILIO  (fr.Via Crispi),40.463852,17.246062,050381,0,
060010,060010,Via Japigia,VIA JAPIGIA n. 38,40.462268,17.252697,060010,0,
060020,060020,Corso Italia,CORSO ITALIA n. 65,40.461388,17.254317,060020,0,
060022,060022,Via Umbria,VIA UMBRIA n. 126,40.461218,17.255257,060022,0,
060040,060040,Corso Italia,CORSO ITALIA n.88,40.461088,17.254137,060040,0,
060060,060060,V.le Virgilio,VIALE VIRGILIO n. 76,40.461018,17.248757,060060,0,
060070,060070,Via Umbria,VIA UMBRIA n. 256,40.459768,17.262547,060070,0,
060080,060080,Via Medaglie d'oro,VIA MEDAGLIE D ' ORO  (fr. n. 40),40.459768,17.252877,060080,0,
060090,060090,Corso Italia,CORSO ITALIA  (Tribunale),40.459698,17.255277,060090,0,
060100,060100,Viale Virgilio,VIALE VIRGILIO (fr.n.73),40.458518,17.251397,060100,0,
060130,060130,Corso Italia,CORSO ITALIA n. 81,40.460028,17.255407,060130,0,
060140,060140,Via Liguria,VIA LIGURIA n.47,40.458958,17.259557,060140,0,
060150,060150,Viale Trentino,VIALE TRENTINO n.45,40.459198,17.264727,060150,0,
060160,060160,Via Liguria,VIA LIGURIA n.11,40.458658,17.257737,060160,0,
060170,060170,Via Liguria,VIA LIGURIA n.24,40.458878,17.258827,060170,0,
060190,060190,Via Liguria,VIA LIGURIA n.4,40.458308,17.257247,060190,0,
060200,060200,Via Liguria,VIA LIGURIA n.81,40.457878,17.262077,060200,0,
060210,060210,Viale M. Grecia,VIALE M. GRECIA (Scuole Leonida),40.457398,17.265657,060210,0,
060220,060220,Via Medaglie d'Oro,VIA MEDAGLIE D'ORO (sc. Colombo),40.457988,17.254207,060220,0,
060230,060230,Corso Italia,CORSO ITALIA n. 121,40.458018,17.257137,060230,0,
060240,060240,Via Lombardia,VIA LOMBARDIA n.10/A,40.457618,17.260857,060240,0,
060250,060250,Corso Italia,CORSO ITALIA (chiesa S. Roberto),40.457928,17.256787,060250,0,
060270,060270,Viale Virgilio,VIALE VIRGILIO (fr.scuole Salesiani),40.456618,17.252867,060270,0,
060280,060280,Via Liguria,VIA LIGURIA  n. 107,40.456818,17.264337,060280,0,
060300,060300,Via Medaglie d'Oro,VIA MEDAGLIE D'ORO  (giardini),40.456038,17.255837,060300,0,
060310,060310,Via Lombardia,VIA LOMBARDIA  n. 62,40.456368,17.262957,060310,0,
060330,060330,Corso Italia,CORSO ITALIA  n. 225,40.455448,17.259267,060330,0,
060340,060340,Viale M. Grecia,VIALE M. GRECIA  (ang. via Veneto),40.454828,17.263797,060340,0,
060351,060351,Via Campania,VIA CAMPANIA n. 197,40.454588,17.255647,060351,0,
060360,060360,Corso Italia,CORSO ITALIA n.238,40.455548,17.258787,060360,0,
060380,060380,Corso Italia,CORSO ITALIA n.281,40.453548,17.260887,060380,0,
060390,060390,Viale Virgilio,VIALE VIRGILIO  (fr. distributore IP),40.453808,17.254957,060390,0,
060400,060400,Corso Italia,CORSO ITALIA n. 306,40.453348,17.260567,060400,0,
060410,060410,Viale M. Grecia,VIALE MAGNA GRECIA  (ang. via Emilia),40.452938,17.262317,060410,0,
060420,060420,Viale Virgilio,VIALE VIRGILIO n. 139,40.453628,17.255207,060420,0,
060430,060430,Viale M. Grecia,VIALE MAGNA GRECIA  (Istituto ANFASS),40.452218,17.260677,060430,0,
060440,060440,Viale M. Grecia,VIALE MAGNA GRECIA n. 468,40.451668,17.258607,060440,0,
060450,060450,V.le M. Grecia (ex vivaio De Cicco),V.le M. Grecia (ex vivaio De Cicco),40.451268,17.255817,060450,0,
070009,070009,Vico San Giorgio,VICO SAN GIORGIO n.23,40.466898,17.258977,070009,0,
070011,070011,Via Falanto,VIA FALANTO  n . 1/A,40.468458,17.254337,070011,0,
070012,070012,Via Socrate,VIA SOCRATE  (chiesa Mad. delle Grazie),40.467878,17.256227,070012,0,
070021,070021,Via G. Cugini,VIA G. CUGINI fr. n.33,40.467678,17.259287,070021,0,
070031,070031,Via Magnaghi,VIA MAGNAGHI (fr. - 51),40.467858,17.261467,070031,0,
070040,070040,Via C. Battisti,VIA C. BATTISTI  n. 36,40.466808,17.252987,070040,0,
070041,070041,Via Polibio,VIA POLIBIO n. 45,40.464368,17.258407,070041,0,
070050,070050,Via Cesare  Battisti,VIA C. BATTISTI n.114,40.466488,17.258157,070050,0,
070051,070051,Via Cesare Battisti,VIA C. BATTISTI n. 180/B,40.466368,17.261067,070051,0,
070060,070060,Via Cesare Battisti,VIA C. BATTISTI (Distributore Agip),40.466218,17.264037,070060,0,
070061,070061,Via Cesare Battisti,VIA C. BATTISTI n.320,40.466118,17.266707,070061,0,
070070,070070,Via Oberdan,VIA OBERDAN n. 111,40.466018,17.252157,070070,0,
070080,070080,Via Oberdan,VIA OBERDAN n. 130,40.465998,17.251617,070080,0,
070090,070090,Via Capocelatro,VIA G.  CAPOCELATRO  n. 111,40.465398,17.252897,070090,0,
070100,070100,Via Dante A.,VIA DANTE A. n.95,40.464908,17.253717,070100,0,
070110,070110,Via Dante A.,VIA DANTE A. n.139,40.464358,17.256997,070110,0,
070120,070120,Via Dante A.,VIA DANTE A. n. 140,40.464698,17.254027,070120,0,
070130,070130,Via Dante A.,VIA DANTE A. n.160,40.464168,17.257337,070130,0,
070150,070150,Via Dante A.,VIA DANTE A. n. 346,40.462798,17.264707,070150,0,
070190,070190,Via Japigia,VIA JAPIGIA n. 11,40.462668,17.251097,070190,0,
070200,070200,Via Japigia,VIA JAPIGIA n.35,40.462278,17.253307,070200,0,
080011,080011,Via Magnaghi,VIA MAGNAGHI n.19,40.467992,17.266360,080011,0,
080012,080012,Rondinelli [Saram],Rondinelli [Saram],40.467808,17.274967,080012,0,
080040,080040,Via C. Battisti,VIA C. BATTISTI n.543,40.465908,17.276387,080040,0,
080050,080050,Via C. Battisti,VIA C. BATTISTI n.581,40.465768,17.278417,080050,0,
080060,080060,Via C. Battisti,VIA C. BATTISTI (Dep. Kyma ambiente),40.465689,17.280757,080060,0,
080070,080070,Via C. Battisti,VIA C. BATTISTI n. 657 (Kyma mobilità),40.465579,17.281987,080070,0,
080081,080081,Via della Livoria,VIA della LIVORIA  (Dep. CocaCola),40.468119,17.315858,080081,0,
080082,080082,Park Cimino,PC - Park Cimino,40.466009,17.300378,080082,0,
080100,080100,Via C. Battisti,VIA C. BATTISTI  n. 376,40.466048,17.268697,080100,0,
080110,080110,Via C. Battisti,VIA C. BATTISTI n. 428,40.465878,17.272187,080110,0,
080120,080120,Via C. Battisti,VIA C. BATTISTI n. 462,40.465828,17.275337,080120,0,
080130,080130,Via C. Battisti,VIA C. BATTISTI n. 730,40.465629,17.278707,080130,0,
080140,080140,Via C. Battisti,VIA C. BATTISTI n.736,40.465549,17.280477,080140,0,
080150,080150,Via C. Battisti,VIA C. BATTISTI n.1012,40.465329,17.285547,080150,0,
080160,080160,Via C. Battisti,VIA C. BATTISTI n. 5090,40.465099,17.292098,080160,0,
080161,080161,Via Speziale,VIA SPEZIALE n.6,40.464249,17.293828,080161,0,
080162,080162,Via Speziale,VIA SPEZIALE n.11,40.464669,17.294038,080162,0,
080163,080163,Via per S.Giorgio J.,VIA S. GIORGIO  (conc. Auto Affare),40.466179,17.304408,080163,0,
080171,080171,Via Venezia,VIA VENEZIA  (Palafiom),40.464808,17.273817,080171,0,
080172,080172,Via Ancona,VIA ANCONA n. 22,40.464228,17.272467,080172,0,
080180,080180,Viale Unicef,VIALE UNICEF (Ang. Via Viola),40.463059,17.281357,080180,0,
080190,080190,viale Unicef,VIALE UNICEF n.22,40.462949,17.281497,080190,0,
080210,080210,V.le Magna Grecia,VIALE M. GRECIA n. 57,40.464108,17.269727,080210,0,
080222,080222,Via Pisa,VIA PISA n. 53,40.462918,17.272027,080222,0,
080230,080230,V.le Magna Grecia,VIALE M.GRECIA n.96/A,40.462758,17.269067,080230,0,
080250,080250,Via Dante A.,VIA DANTE A. n.221,40.462968,17.264777,080250,0,
080271,080271,Via G.Speziale,VIA G. SPEZIALE n. 12,40.462099,17.293508,080271,0,
080272,080272,Via G. Speziale,VIA G. SPEZIALE n.33,40.461709,17.293648,080272,0,
080280,080280,Via Dante A.,VIA DANTE A. n.273,40.462498,17.267467,080280,0,
080290,080290,Via Dante A.,VIA DANTE A. n.406,40.462328,17.267597,080290,0,
080301,080301,Viale Unicef,VIALE UNICEF (ang. Via Forleo),40.461219,17.280717,080301,0,
080302,080302,Viale Unicef,VIALE UNICEF (Rondò lato Sud),40.460889,17.280927,080302,0,
080303,080303,Via E.Consiglio,VIA E. CONSIGLIO (fr. n. 15),40.460579,17.284327,080303,0,
080304,080304,Via E. Consiglio,VIA E. CONSIGLIO (fr. n.43),40.459529,17.289308,080304,0,
080310,080310,Via E. Consiglio,VIA E. CONSIGLIO n. 21,40.460669,17.284667,080310,0,
080311,080311,Via G. Speziale,VIA G. SPEZIALE n.69,40.459439,17.293368,080311,0,
080320,080320,Via E.Consiglio,VIA E. CONSIGLIO n.41,40.459749,17.289178,080320,0,
080321,080321,PC - Park Cimino,PC - Park Cimino,40.459419,17.300588,080321,0,
080322,080322,Via E. Consiglio,VIA E. CONSIGLIO n.97,40.459119,17.292308,080322,0,
080323,080323,Via E. Consiglio,VIA E. CONSIGLIO (ang.via Speziale),40.458449,17.292128,080323,0,
080324,080324,Porte dello Ionio,PORTE DELLO IONIO (dir.Città),40.462079,17.298868,080324,0,
080325,080325,Porte dello Ionio,PORTE DELLO IONIO (dir.Cimino),40.462039,17.298638,080325,0,
080330,080330,V.le Magna Grecia,VIALE M. GRECIA  (ang. via Fortunato),40.461098,17.268717,080330,0,
080340,080340,Viale Unicef,VIALE UNICEF (distr. IP),40.460319,17.277697,080340,0,
080350,080350,V.le Magna Grecia,VIALE M. GRECIA (Distributore ENI),40.460108,17.267577,080350,0,
080360,080360,Via Atenisio,VIA ATENISIO C. (fr. n. 10),40.459548,17.275327,080360,0,
080370,080370,Viale Unicef,VIALE UNICEF  (città giardino),40.460019,17.277777,080370,0,
080390,080390,Viale M. Grecia,VIALE M. GRECIA (distr. Q8),40.459878,17.267887,080390,0,
080399,080399,Via G. Galilei,VIA G. GALILEI n.26,40.458918,17.276217,080399,0,
080400,080400,Via Atenisio,VAI ATENISIO C.  (coop. Colasiderta),40.459298,17.275817,080400,0,
080401,080401,Via G.Galilei,VIA G. GALILEI  (fr.- 28),40.458248,17.275847,080401,0,
080430,080430,Via Lago d'Arvo,VIA LAGO D'ARVO n. 43,40.458498,17.269477,080430,0,
080440,080440,Via Atenisio,VIA ATENISIO C. (fr. n.4),40.458168,17.273417,080440,0,
080450,080450,Via Atenisio,VIA ATENISIO  (supermercato),40.458448,17.273717,080450,0,
080470,080470,Via Atenisio,VIA ATENISIO  (Edicola),40.457948,17.271687,080470,0,
080480,080480,Via Speziale,VIA G. SPEZIALE  (casa circondariale),40.457459,17.292318,080480,0,
090010,090010,Viale tr,VIALE TRENTINI n. 123,40.458248,17.267757,090010,0,
090020,090020,Via Atenisio,VIA ATENISIO  (fr.Edicola),40.457778,17.271617,090020,0,
090040,090040,Viale M. Grecia,VIALE M. GRECIA n. 235,40.457198,17.266027,090040,0,
090050,090050,Via Ancona,VIA ANCONA n.253,40.455148,17.268317,090050,0,
090060,090060,Via Ancona,VIA ANCONA (fr. distr. Q8)),40.454998,17.268407,090060,0,
090070,090070,V.le M. Grecia,VIALE M.GRECIA n.333,40.454798,17.264237,090070,0,
090080,090080,Via Lago di Como,VIA LAGO DI COMO n.65,40.453848,17.270327,090080,0,
090091,090091,Via Ancona,VIA ANCONA n.275,40.452398,17.266457,090091,0,
090092,090092,Via Ancona,VIA ANCONA n. 291,40.450458,17.264307,090092,0,
090100,090100,Viale Magna Grecia,VIALE MAGNA GRECIA n.351,40.453418,17.263257,090100,0,
090110,090110,Corso Italia,CORSO ITALIA n.359,40.451798,17.262337,090110,0,
090118,090118,Via L. Maggiore,VIA L. MAGGIORE (ang. via E.Iacovone),40.451258,17.269267,090118,0,
090119,090119,Via Lago Maggiore,VIA L. MAGGIORE (fr. Stadio),40.451158,17.269637,090119,0,
090121,090121,Via Lago Maggiore,VIA LAGO MAGGIORE (ang.via lago di Como),40.451658,17.271767,090121,0,
090122,090122,Via Lago Maggiore,VIA LAGO MAGGIORE  (ang.Via Alimini),40.451348,17.273687,090122,0,
090130,090130,Viale Magna Grecia,VIALE MAGNA GRECIA n.419,40.451888,17.260677,090130,0,
090141,090141,Corso Italia,CORSO ITALIA n.362,40.451308,17.262317,090141,0,
090142,090142,Via Alleghe,VIA ALLEGHE  (fr. n. 368),40.450508,17.262497,090142,0,
090161,090161,Via Lago Maggiore,VIA LAGO MAGGIORE (ang.via L. Bracciano),40.451508,17.271027,090161,0,
090171,090171,Via Lago Maggiore,VIA LAGO MAGGIORE  (fr. Alimini Grande),40.450939,17.273947,090171,0,
090180,090180,Via Lago di Viverone,VIA LAGO DI VIVERONE n.4,40.450878,17.258407,090180,0,
090190,090190,Viale Magna Grecia,VIALE MAGNA GRECIA (fr.G. Virgilio),40.451088,17.257677,090190,0,
090200,090200,Via L. di Viverone,VIA LAGO DI VIVERONE fr.-n.4,40.451030,17.258168,090200,0,
090202,090202,Via L. di Viverone,VIA LAGO DI VIVERONE (Sc.Costa),40.449488,17.259107,090202,0,
090251,090251,Via Golfo di Taranto,VIA G. DI TARANTO(ang. L.di Monticchio),40.449489,17.275587,090251,0,
090252,090252,Via Golfo di Taranto,VIA G. DI TARANTO (fr. L.di Monticchio),40.449749,17.275907,090252,0,
090270,090270,Via Lago Maggiore,VIA LAGO MAGGIORE  (fr. capolinea),40.450118,17.267587,090270,0,
090271,090271,Via Lago Maggiore,VIA LAGO MAGGIORE (Università),40.449948,17.265507,090271,0,
090291,090291,Via Lago Maggiore,VIA LAGO MAGGIORE (Cap. CEP),40.449788,17.267577,090291,0,
090310,090310,Cap. Lago di Garda,CEP - CAP. LAGO DI GARDA,40.449508,17.267067,090310,0,
090400,090400,Via Golfo di Taranto,VIA GOLFO di TARANTO (Pal. Ricciardi),40.448358,17.265307,090400,0,
090402,090402,Via A. Sordi,VIA A. SORDI fr. n.28,40.452509,17.281657,090402,0,
090403,090403,Via A. Sordi,VIA A. SORDI n. 36,40.452529,17.281387,090403,0,
090404,090404,Via L. di Levico,VIA L. DI LEVICO n.4,40.450669,17.281207,090404,0,
090405,090405,Via L. di Levico,VIA L. DI LEVICO fr.n.4,40.450509,17.281337,090405,0,
090406,090406,Via L. di Levico,VIA L. DI LEVICO n. 22/C,40.448419,17.280047,090406,0,
090407,090407,Via Lago di Levico,VIA LAGO di LEVICO fr. n.22,40.448319,17.280247,090407,0,
090410,090410,Via Golfo di Taranto,VIA GOLFO DI TARANTO (CCR),40.448168,17.265447,090410,0,
090411,090411,Via Lago di Nemi,VIA LAGO DI NEMI n.294,40.448518,17.264297,090411,0,
090412,090412,Via Lago di Nemi,VIA LAGO DI NEMI n.75,40.447388,17.261427,090412,0,
090430,090430,Golfo di Taranto - 7,Golfo di Taranto - 7,40.447408,17.268947,090430,0,
090431,090431,Golfo di Taranto (fr.via Candelli),Golfo di Taranto (fr.via Candelli),40.447238,17.269877,090431,0,
090440,090440,Lago di Nemi (Cooperativa Mariolina),Lago di Nemi (Cooperativa Mariolina),40.448138,17.263707,090440,0,
090470,090470,Lago di Nemi,Lago di Nemi (fr. - 73),40.447168,17.261067,090470,0,
090481,090481,Golfo di Taranto (fr.- 9),Golfo di Taranto (fr.- 9),40.447078,17.271387,090481,0,
090482,090482,Golfo di Taranto - 9,Golfo di Taranto - 9,40.447128,17.272297,090482,0,
090484,090484,Golfo di Taranto (fr.-10),Golfo di Taranto (fr.-10),40.447258,17.270647,090484,0,
090485,090485,Golfo di Taranto (villa Verde),Golfo di Taranto (villa Verde),40.447989,17.274797,090485,0,
090486,090486,Golfo di Taranto(fr.villa Verde),Golfo di Taranto(fr.villa Verde),40.448079,17.274687,090486,0,
090487,090487,Lago di Montepulciano (fr. 10),Lago di Montepulciano (fr. 10),40.448079,17.277137,090487,0,
090488,090488,Lago di Montepulciano  - 10,Lago di Montepulciano  - 10,40.447889,17.277697,090488,0,
090500,090500,V.le Jonio,V.le Jonio (fr.-113),40.446148,17.257347,090500,0,
090510,090510,V.le Jonio,V.le Jonio - 113,40.446198,17.257617,090510,0,
090520,090520,Corso Annibale (succursale Martellotta),Corso Annibale (succursale Martellotta),40.446328,17.260517,090520,0,
090521,090521,Corso Annibale,Corso Annibale (ang.via Palatucci),40.445068,17.261327,090521,0,
090540,090540,V.le Jonio (contr.Toscano L. ovest),V.le Jonio (contr.Toscano L. ovest),40.444442,17.257984,090540,0,
090550,090550,V.le Jonio (contrada Toscano lato est),V.le Jonio (contrada Toscano lato est),40.442158,17.258587,090550,0,
090561,090561,Corso Annibale (ang.C.Redentore),Corso Annibale (ang.C.Redentore),40.443678,17.261797,090561,0,
090570,090570,Corso Annibale (Cooperativa S.A.B.A.),Corso Annibale (Cooperativa S.A.B.A.),40.442728,17.260387,090570,0,
090571,090571,Cripta del Redentore,Cripta del Redentore (fr. coop. SABA),40.442638,17.260927,090571,0,
090580,090580,Lago di Pergusa - 28,Lago di Pergusa - 28,40.441495,17.259539,090580,0,
090581,090581,Lago di Pergusa,Lago di Pergusa  - 11,40.441688,17.259617,090581,0,
090582,090582,Scoglio del Tonno (fr.- 50),Scoglio del Tonno (fr.- 50),40.442228,17.262347,090582,0,
090602,090602,Scoglio del Tonno (Distr. ESSO),Scoglio del Tonno (Distr. ESSO),40.442038,17.262257,090602,0,
090603,090603,Scoglio del Tonno - 70,Scoglio del Tonno - 70,40.438458,17.264167,090603,0,
090610,090610,Via per Talsano,Via per Talsano - 95,40.439948,17.258507,090610,0,
090620,090620,Via Lago di Carezza,VIA LAGO DI CAREZZA,40.440118,17.256727,090620,0,
090629,090629,Lago di Pergusa (fr.via L.di Lugano),Lago di Pergusa (fr.via L.di Lugano),40.435628,17.262867,090629,0,
090630,090630,Via per Talsano (fr. Alfa Romeo),Via per Talsano (fr. Alfa Romeo),40.439778,17.258297,090630,0,
090640,090640,Lago di Pergusa (fr. - 98),Lago di Pergusa (fr. - 98),40.436978,17.262157,090640,0,
090641,090641,Lago di Pergusa ( Carr. Carretta ),Lago di Pergusa ( Carr. Carretta ),40.438458,17.261257,090641,0,
090642,090642,Lago di Pergusa (fr. villa Angela),Lago di Pergusa (fr. villa Angela),40.438328,17.261497,090642,0,
090643,090643,Scoglio del Tonno - 51,Scoglio del Tonno - 51,40.438708,17.264087,090643,0,
090650,090650,Lago di Pergusa - 98,Lago di Pergusa - 98,40.435668,17.262687,090650,0,
090660,090660,V.le Jonio,V.le Jonio (fr. Chiapparo),40.438968,17.252307,090660,0,
090670,090670,V.le Jonio,V.le Jonio (Chiapparo),40.439008,17.252247,090670,0,
090680,090680,Via per Talsano (fr. via Lago Ampollino),Via per Talsano (fr. via Lago Ampollino),40.436318,17.258137,090680,0,
090690,090690,Via per Talsano(ang. via Lago Ampollino),Via per Talsano(ang. via Lago Ampollino),40.437388,17.258467,090690,0,
090691,090691,Scoglio del Tonno(fr. via Ospedalicchio),Scoglio del Tonno(fr. via Ospedalicchio),40.436144,17.266827,090691,0,
090701,090701,Scoglio del Tonno,Scoglio del Tonno(ang.via Ospedalicchio),40.436018,17.266877,090701,0,
090710,090710,Via per Talsano(fr. conc. Peugeout),Via per Talsano(fr. conc. Peugeout),40.434288,17.258137,090710,0,
090720,090720,Via per Talsano,Via per Talsano (conc. Peugeot),40.435178,17.258427,090720,0,
090721,090721,Lago di Pergusa(tra V.Osped. e V.Eto),Lago di Pergusa(tra V.Osped. e V.Eto),40.434278,17.263417,090721,0,
090730,090730,Via Risorgimento,Via Risorgimento - 1,40.433979,17.268737,090730,0,
090731,090731,V.le del Rinascimento,V.le del Rinascimento ( Palazz. - 5 ),40.432768,17.264847,090731,0,
090732,090732,V.le del Rinascimento(fr.Palazz.- 5),V.le del Rinascimento(fr.Palazz.- 5),40.432658,17.265057,090732,0,
090733,090733,V.le del Rinascimento (fr. viaTessaglia),V.le del Rinascimento (fr. viaTessaglia),40.434199,17.268687,090733,0,
100010,100010,Via per Talsano (deposito ENEL),Via per Talsano (deposito ENEL),40.431288,17.258447,100010,0,
100020,100020,Via per Talsano (fr. deposito ENEL),Via per Talsano (fr. deposito ENEL),40.430938,17.258037,100020,0,
100030,100030,Via per Talsano (contrada Gennarini),Via per Talsano (contrada Gennarini),40.428448,17.258037,100030,0,
100040,100040,Via per Talsano(fr.gelateria Montebello),Via per Talsano(fr.gelateria Montebello),40.427978,17.259308,100040,0,
100050,100050,Via per Talsano (rapillo),Via per Talsano (rapillo),40.425558,17.258287,100050,0,
100060,100060,Via per Talsano (autofficina BMW),Via per Talsano (autofficina BMW),40.424998,17.259647,100060,0,
100070,100070,Via per Talsano - 490,Via per Talsano - 490,40.420078,17.261207,100070,0,
100080,100080,Via per Talsano (fr. villette),Via per Talsano (fr. villette),40.419018,17.262077,100080,0,
100090,100090,V.le Unità d'Italia,V.le Unità d'Italia - 641,40.415919,17.264237,100090,0,
100100,100100,Via per Talsano (deposito Toseroni),Via per Talsano (deposito Toseroni),40.416836,17.262205,100100,0,
100110,100110,Via per Talsano (fr. distributore IP),Via per Talsano (fr. distributore IP),40.414329,17.263217,100110,0,
100120,100120,V.le Unità d'Italia,V.le Unità d'Italia (fr. - 716),40.413642,17.266088,100120,0,
100130,100130,Via per Talsano (Automercato Bruno),Via per Talsano (Automercato Bruno),40.412789,17.266467,100130,0,
100140,100140,C.so Vittorio Emanuele,Vittorio Emanuele - 7895,40.412219,17.269668,100140,0,
100150,100150,Via per Talsano,Via per Talsano - 7930,40.412249,17.269287,100150,0,
100160,100160,Sovito (ingresso cimitero),Sovito (ingresso cimitero),40.416164,17.292569,100160,0,
100161,100161,Via Sovitoquarto,VIA SOVITOQUARTO (chiesa),40.413189,17.291948,100161,0,
100163,100163,Via Savino Domenico,Via Savino Domenico,40.409749,17.281457,"",0,
100165,100165,Via Savino Domenico,Via Savino Domenico,40.410039,17.283447,"",0,
100170,100170,Sovito - 61,Sovito - 61,40.413081,17.297017,100170,0,
100190,100190,Sovito - 84,Sovito - 84,40.411639,17.302708,100190,0,
100195,100195,Via Botticelli,Via Botticelli,40.409509,17.288698,"",0,
100223,100223,Via della Cabina,Via della cabina,40.411119,17.287958,100223,0,
100225,100225,Via Sovitoquarto,Via Sovitoquarto,40.410449,17.285228,"",0,
100229,100229,Via Sovitoquarto,VIA SOVITOQUARTO n.2,40.411791,17.288995,100229,0,
100230,100230,Vittorio Emanuele (stazione meteo),Vittorio Emanuele (stazione meteo),40.411614,17.271645,100230,0,
100235,100235,Via Cavalcanti,Via Cavalcanti,40.404689,17.288558,"",0,
100237,100237,Via Cavalcanti,Via Cavalcanti,40.408329,17.289568,"",0,
100240,100240,Mediterraneo - 30,Mediterraneo - 30,40.411369,17.264777,100240,0,
100250,100250,Via San Donato,San Donato (chiesa),40.410459,17.311450,100250,0,
100260,100260,Via San Donato,San Donato - 229,40.410207,17.314446,100260,0,
100270,100270,Via San Donato,San Donato - 269,40.410094,17.316838,100270,0,
100280,100280,Strada per Faggiano,Strada per Faggiano (bivio Pulsano),40.411069,17.305408,100280,0,
100290,100290,San Donato - 156,San Donato - 156,40.410269,17.311898,100290,0,
100300,100300,San Donato - 228,San Donato - 228,40.410019,17.314018,100300,0,
100310,100310,San Donato (fr. - 269),San Donato (fr. - 269),40.409919,17.316438,100310,0,
100340,100340,Vittorio Emanuele (fr. stazione meteo),Vittorio Emanuele (fr. stazione meteo),40.411389,17.271877,100340,0,
100350,100350,Vittorio Emanuele - 11,Vittorio Emanuele - 11,40.410885,17.274019,100350,0,
100370,100370,Vittorio Emanuele - 25,Vittorio Emanuele - 25,40.409929,17.277347,100370,0,
100380,100380,Vittorio Emanuele - 26/2,Vittorio Emanuele - 26/2,40.410379,17.275397,100380,0,
100390,100390,Vittorio Emanuele - 68,Vittorio Emanuele - 68,40.409219,17.279107,100390,0,
100400,100400,Vittorio Emanuele - 89,Vittorio Emanuele - 89,40.409508,17.278514,100400,0,
100420,100420,Via per San Donato,Via per San Donato(fr.comunità Incontro),40.409169,17.311128,100420,0,
100440,100440,Via Cesare Pavese n.3,VIA CESARE PAVESE n.3,40.403254,17.289954,100440,0,
100450,100450,Vittorio Emanuele (ingresso Talsano),Vittorio Emanuele (ingresso Talsano),40.408409,17.280767,100450,0,
100460,100460,Mediterraneo (ditta Campo),Mediterraneo (ditta Campo),40.409561,17.265973,100460,0,
100461,100461,Via Mediterraneo,Mediterraneo (fr. - 30),40.411459,17.264997,100461,0,
100470,100470,Mediterraneo (ditta Elia),Mediterraneo (ditta Elia),40.409319,17.265887,100470,0,
100490,100490,Via Cesare Pavese n.10,VIA CESARE PAVESE n.10,40.403869,17.290124,100490,0,
100500,100500,Vittorio Emanuele - 180,Vittorio Emanuele - 180,40.407589,17.282117,100500,0,
100510,100510,Mediterraneo (incr. via Capitigna),Mediterraneo (incr. via Capitigna),40.406519,17.267737,100510,0,
100520,100520,Mediterraneo (fr. incr. via Capitigna),Mediterraneo (fr. incr. via Capitigna),40.407699,17.267217,100520,0,
100530,100530,C.so Vittorio Emanuele,C.SO VITTORIO EMANUELE II n.240,40.406347,17.284160,100530,0,
100540,100540,Vittorio Emanuele - 271,Vittorio Emanuele - 271,40.406579,17.283717,100540,0,
100550,100550,Via per San Donato (ang. via Caorta),Via per San Donato (ang. via Caorta),40.407175,17.310708,100550,0,
100560,100560,Via Vito Angelini,VIA VITO ANGELINI (Mag. Poste It.),40.408159,17.294498,100560,0,
100570,100570,Via Carlo Magno,Carlo Magno (ang. via Mediterraneo),40.404809,17.268377,100570,0,
100580,100580,Vittorio Emanuele - 342,Vittorio Emanuele - 342,40.404709,17.286828,100580,0,
100590,100590,Via per San Donato (incr. str. privata),Via per San Donato (incr. str. privata),40.405629,17.310568,100590,0,
100610,100610,Via Mediterraneo,Mediterraneo (villa Andrisani),40.404709,17.269677,100610,0,
100620,100620,Pezzavilla Capolinea,Pezzavilla Capolinea (lato ovest),40.403059,17.264747,100620,0,
100621,100621,Via Carlo Magno,Carlo Magno (ang. via M. Lutero),40.403929,17.267307,100621,0,
100622,100622,Mediterraneo (24° circolo),Mediterraneo (24° circolo),40.400889,17.270197,100622,0,
100623,100623,Pezzavilla Capolinea,Pezzavilla Capolinea (lato est),40.403089,17.264947,100623,0,
100630,100630,C.so Vittorio Emanuele,Vittorio Emanuele (fronte via Arno),40.403359,17.289388,100630,0,
100640,100640,Mediterraneo (fr. - 68),Mediterraneo (fr. - 68),40.402703,17.270445,100640,0,
100650,100650,C.so Vittorio Emanuele II,Vittorio Emanuele - 420,40.402299,17.290738,100650,0,
100660,100660,Via per San Donato (fr. - 15100),Via per San Donato (fr. - 15100),40.403619,17.310248,100660,0,
100680,100680,V.le Europa,V.le Europa (fr. farmacia),40.402109,17.271487,100680,0,
100681,100681,Cacace (Lato Nord),Cacace (Lato Nord),40.400239,17.278687,100681,0,
100682,100682,Como (Res. Pini),Como (Res. Pini),40.397759,17.275087,100682,0,
100683,100683,Como(fr. Palazz. A/3),Como(fr. Palazz. A/3),40.399489,17.271127,100683,0,
100684,100684,Como (fr.Resid. Pini),Como (fr.Resid. Pini),40.397583,17.275753,100684,0,
100685,100685,Via Como,Como (Palazz. - A/3),40.399633,17.270928,100685,0,
100686,100686,Como (ang. via Tursi),Como (ang. via Tursi),40.399037,17.273561,100686,0,
100687,100687,Como (fr. via Tursi),Como (fr. via Tursi),40.398849,17.273327,100687,0,
100688,100688,"Via Cacace, fr.296","Via Cacace, fr.296",40.398869,17.277887,100688,0,
100689,100689,"Via Cacace, 298","Via Cacace, 298",40.398849,17.277647,100689,0,
100690,100690,V.le Europa,V.le Europa (farmacia),40.402039,17.272367,100690,0,
100700,100700,Via Vozza,Vozza - 10,40.401479,17.269617,100700,0,
100701,100701,Via Mediterraneo,Mediterraneo (Distributore FINA),40.398559,17.269717,100701,0,
100702,100702,Mediterraneo (fr.Distributore FINA),Mediterraneo (fr.Distributore FINA),40.398778,17.269922,100702,0,
100708,100708,Via Carlo Magno,Carlo Magno fr.- 35,40.402009,17.263797,100708,0,
100709,100709,Gregorio VII (fr. chiesa Beato E.),Gregorio VII (fr. chiesa Beato E.),40.400759,17.268357,100709,0,
100710,100710,Via Gregorio VII,Gregorio VII (fr. - 17),40.401119,17.265107,100710,0,
100720,100720,Via Gregorio VII,Gregorio VII - 17,40.400979,17.265457,100720,0,
100721,100721,Via Gregorio VII,Gregorio VII (chiesa),40.400669,17.268197,100721,0,
100730,100730,V.le Europa(ang. Madonna delle Grazie),V.le Europa(ang. Madonna delle Grazie),40.401519,17.275507,100730,0,
100740,100740,V.le Europa(fr.via Madonna delle Grazie),V.le Europa(fr.via Madonna delle Grazie),40.400699,17.277367,100740,0,
100750,100750,V.le Europa (fr.- 137),V.le Europa (fr.- 137),40.400869,17.279777,100750,0,
100760,100760,V.le Europa - 138,V.le Europa - 138,40.400849,17.282167,100760,0,
100770,100770,V.le Europa,V.le Europa - 92,40.400759,17.284437,100770,0,
100780,100780,V.le Europa,V.le Europa - 67,40.400839,17.286918,100780,0,
100790,100790,V.le Europa (fr.- 32),V.le Europa (fr.- 32),40.401089,17.289188,100790,0,
100800,100800,V.le Europa,V.le Europa - 6,40.401329,17.291068,100800,0,
100810,100810,V.le Europa,V.le Europa (ang. via Galda),40.401219,17.291398,100810,0,
100820,100820,V.le Europa,V.le Europa (ang. via Matilde Serao),40.400929,17.289188,100820,0,
100830,100830,V.le Europa,V.le Europa (ang. via Settembrini),40.400609,17.279827,100830,0,
100840,100840,V.le Europa - 129,V.le Europa - 129,40.400669,17.280057,100840,0,
100850,100850,V.le Europa,V.le Europa - 89,40.400579,17.284277,100850,0,
100860,100860,V.le Europa,V.le Europa (ang. via Sanguzza),40.400679,17.286558,100860,0,
100870,100870,Via per Leporano,Via per Leporano - 4,40.400409,17.295528,100870,0,
100880,100880,Via Mediterraneo,Mediterraneo (case Cipe),40.400514,17.270271,100880,0,
100881,100881,Via Cacace,Cacace (ang.viale Europa),40.400139,17.278457,100881,0,
100890,100890,Via Carlo Magno,Carlo Magno - 47,40.400649,17.262957,100890,0,
100900,100900,Carlo Magno (fr.- 49),Carlo Magno (fr.- 49),40.400559,17.262767,100900,0,
100910,100910,Sanguzza (ang. via Beato Angelico),Sanguzza (ang. via Beato Angelico),40.399169,17.286898,100910,0,
100920,100920,Via Sanguzza,Sanguzza (ang. viale Europa),40.399599,17.286748,100920,0,
100930,100930,Via per Leporano,Via per Leporano (villa Candelli),40.398739,17.301838,100930,0,
100940,100940,Via per San Donato,Via per San Donato (fr.- 15635),40.399169,17.310708,100940,0,
100950,100950,Via Michelangelo,Via Michelangelo - 32,40.399189,17.283117,100950,0,
100960,100960,Via Michelangelo,Via Michelangelo (chiesa SS. Medici),40.399559,17.283397,100960,0,
100970,100970,Via Carlo Magno,Carlo Magno (fr.- 61),40.398309,17.262597,100970,0,
100980,100980,Litoranea,Litoranea (ang. via Carlo Magno),40.397566,17.262283,100980,0,
100990,100990,Carlo Magno - 63,Carlo Magno - 63,40.397929,17.262767,100990,0,
101010,101010,Via per San Donato,Via per San Donato - 15800,40.396999,17.310578,101010,0,
101020,101020,Sanguzza (ang. via Antonelli),Sanguzza (ang. via Antonelli),40.397579,17.287998,101020,0,
101030,101030,Sanguzza,Sanguzza ang. V.le Kennedy,40.395079,17.290108,101030,0,
101040,101040,Via per Leporano,Via per Leporano - 138,40.396509,17.307138,101040,0,
101050,101050,Via per San Donato,Via per San Donato(incrocio strada Stat),40.395669,17.310538,101050,0,
101060,101060,Contrada Capitignano,Contrada Capitignano - 11777,40.397189,17.265787,101060,0,
101070,101070,Contrada Capitignano,Contrada Capitignano (ang. via San Luc),40.396909,17.266797,101070,0,
101080,101080,Litoranea,Litoranea (2^ fermata Tramontone),40.396319,17.269257,101080,0,
101090,101090,Via Michelangelo (fr.- 95),Via Michelangelo (fr.- 95),40.396179,17.281957,101090,0,
101100,101100,Via Michelangelo (ang. via Fattori),Via Michelangelo (ang. via Fattori),40.396349,17.282217,101100,0,
101110,101110,Sanguzza (ang. via Puricino Palumbo),Sanguzza (ang. via Puricino Palumbo),40.397669,17.288198,101110,0,
101120,101120,Via Sanguzza,Sanguzza (ang. viale Kennedy),40.395149,17.289788,101120,0,
101130,101130,Litoranea (ang. via Granchio Corso),Litoranea (ang. via Granchio Corso),40.394799,17.269797,101130,0,
101150,101150,V.le Kennedy,V.le Kennedy (supermercato Sidis),40.393199,17.290088,101150,0,
101160,101160,Via Michelangelo - 60,Via Michelangelo - 60,40.393849,17.281247,101160,0,
101170,101170,Via Michelangelo (ang. via Abbati),Via Michelangelo (ang. via Abbati),40.393409,17.281217,101170,0,
101180,101180,Litoranea,Litoranea (fr. villa Sonia),40.392889,17.271577,101180,0,
101190,101190,Litoranea (villa Sonia),Litoranea (villa Sonia),40.392499,17.271597,101190,0,
101200,101200,Strada per Leporano - 36,Strada per Leporano - 36,40.391719,17.293408,101200,0,
101210,101210,Strada per Leporano - 35,Strada per Leporano - 35,40.391489,17.293258,101210,0,
101220,101220,Via Michelangelo,Via Michelangelo - 86,40.391299,17.280327,101220,0,
101230,101230,Via Michelangelo (ang. via Peruzzi),Via Michelangelo (ang. via Peruzzi),40.390539,17.280247,101230,0,
101240,101240,V.le Kennedy (fr. via dei Peri),V.le Kennedy (fr. via dei Peri),40.390329,17.289498,101240,0,
101241,101241,Strada per Leporano (ang. via Lambrusco),Strada per Leporano (ang. via Lambrusco),40.390409,17.294628,101241,0,
101250,101250,V.le Kennedy (ang. via dei Peri),V.le Kennedy (ang. via dei Peri),40.390964,17.289733,101250,0,
101251,101251,Strada per Leporano (ang. via Allodole),Strada per Leporano (ang. via Allodole),40.390719,17.294648,101251,0,
101260,101260,Strada per Leporano - 34,Strada per Leporano - 34,40.389039,17.297948,101260,0,
101270,101270,Strada per Leporano (fr.- 34),Strada per Leporano (fr.- 34),40.388889,17.297528,101270,0,
101280,101280,Litoranea,Litoranea (Hotel Bel Sit),40.389279,17.281017,101280,0,
101290,101290,Via Modigliani,Modigliani (fr. via Belle Arti),40.388959,17.282237,101290,0,
101300,101300,Via Modigliani,Modigliani (ang. via Belle Arti),40.389349,17.282017,101300,0,
101310,101310,Litoranea (fr. Hotel Bel Sit),Litoranea (fr. Hotel Bel Sit),40.389159,17.280797,101310,0,
101320,101320,V.le Kennedy - 22,V.le Kennedy - 22,40.388619,17.289318,101320,0,
101330,101330,V.le Kennedy (ang. via dei Peschi),V.le Kennedy (ang. via dei Peschi),40.389329,17.289538,101330,0,
101335,101335,Strada Com.est Tals.-Lepor.(ang.S.F.sco),Strada Com.est Tals.-Lepor.(ang.S.F.sco),40.387739,17.303158,101335,0,
101340,101340,Litoranea (ang. via Vignola),Litoranea (ang. via Vignola),40.387909,17.283997,101340,0,
101350,101350,Strada per Leporano - 22,Strada per Leporano - 22,40.388539,17.300068,101350,0,
101351,101351,Strada Com. esterna Talsano-Lep.- 4127,Strada Com. esterna Talsano - Lep,40.386149,17.310638,101351,0,
101352,101352,Strada Com. esterna Talsano-Lep. fr.4127,Strada Com. esterna Talsano-Lep. fr.4127,40.386429,17.310468,101352,0,
101353,101353,Strada Com. esterna Talsano-Lep(fr. v G),Strada Com. esterna Talsano-Lep(fr. v G),40.387449,17.306548,101353,0,
101354,101354,S.C. Vecchia Tals.- Leporano -18,S.C. Vecchia Tals.- Leporano -18,40.387889,17.303228,101354,0,
101355,101355,Strada C.esterna Talsano-Lep. ang. Via G,Strada C.esterna Talsano-Lep. ang. Via G,40.387329,17.306018,101355,0,
101356,101356,S.C.Vecchia Tals.- Leporano(ang.Calabri),S.C.Vecchia Tals.- Leporano(ang.Calabri),40.383569,17.318248,101356,0,
101357,101357,Strada Est. Talsano,STRADA EST. PER TALSANO n. 466,40.383789,17.317928,101357,0,
101358,101358,Strada C. esterna Tals.-Lep. (v. Serena),Strada C. esterna Tals.-Lep. (v. Serena),40.384279,17.315248,101358,0,
101359,101359,Str.esterna Tals.-Lep. (ang.Via Puglia),Str.esterna Tals.-Lep. (ang. Via Puglia),40.384169,17.315008,101359,0,
101360,101360,Strada per Leporano,Strada per Leporano (ang. via Lilla),40.388269,17.300438,101360,0,
101370,101370,Via San Francesco - 27,Via San Francesco - 27,40.387849,17.302698,101370,0,
101390,101390,Litoranea (Ristorante Gambero Rosso),Litoranea (Ristorante Gambero Rosso),40.387829,17.283727,101390,0,
101400,101400,V.le kennedy - 21,V.le kennedy - 21,40.386739,17.289308,101400,0,
101430,101430,Litoranea (ang. Via dei Ginepri),Litoranea (ang. Via dei Ginepri),40.386779,17.286478,101430,0,
101440,101440,Litoranea (fr. via dei Ginepri),Litoranea (fr. via dei Ginepri),40.386589,17.286128,101440,0,
101450,101450,V.le kennedy,V.le kennedy - 36,40.386209,17.289068,101450,0,
101460,101460,Litoranea (fr. batteria Cattaneo),Litoranea (fr. batteria Cattaneo),40.385845,17.288395,101460,0,
101470,101470,Litoranea,Litoranea (batteria Cattaneo),40.385889,17.288108,101470,0,
101510,101510,Litoranea (ang. via Margherita),Litoranea (ang. via Margherita),40.384819,17.290608,101510,0,
101520,101520,Litoranea (fr. via delle Camelie),Litoranea (fr. via delle Camelie),40.384449,17.292098,101520,0,
101530,101530,Litoranea (ang. Via delle Camelie),Litoranea (ang. Via delle Camelie),40.384059,17.292528,101530,0,
101540,101540,Litoranea - 54/A,Litoranea - 54/A,40.383889,17.294628,101540,0,
101550,101550,Litoranea (fr. 54/A),Litoranea (fr. 54/A),40.383609,17.295048,101550,0,
101560,101560,Litoranea (ang. via Iris),Litoranea (ang. via Iris),40.384129,17.298888,101560,0,
101570,101570,Litoranea (stabilimento Gandoli),Litoranea (stabilimento Gandoli),40.384009,17.298958,101570,0,
101580,101580,Litoranea (distributore Agip),Litoranea (distributore Agip),40.382959,17.303698,101580,0,
101590,101590,Litoranea (fr. Distributore Agip),Litoranea (fr. Distributore Agip),40.382869,17.303468,101590,0,
101600,101600,Litoranea - villa Paola,Litoranea - villa Paola,40.381051,17.305639,101600,0,
101610,101610,Litoranea (fr. villa Paola),Litoranea (fr. villa Paola),40.381029,17.305458,101610,0,
101620,101620,Litoranea (pizzeria S.Caterina),Litoranea (pizzeria S.Caterina),40.379599,17.308218,101620,0,
101630,101630,Litoranea ( fr. pizzeria S. Caterina),Litoranea ( fr. pizzeria S. Caterina),40.379519,17.307718,101630,0,
101640,101640,Litoranea ( fr. mercato Sigma),Litoranea ( fr. mercato Sigma),40.377229,17.310058,101640,0,
101641,101641,Strada Com. Leporano - Saturo - 25,Strada Com. Leporano - Saturo - 25,40.380179,17.312988,101641,0,
101642,101642,Extramurale Leporano (Sup.Sigma),Extramurale Leporano (Sup.Sigma),40.382249,17.334688,101642,0,
101643,101643,Leporano,Leporano (Campo Sportivo),40.382192,17.337653,101643,0,
101646,101646,Strada Com. Saturo - Leporano - fr.25,Strada Com. Saturo - Leporano - fr.25,40.381939,17.316598,101646,0,
101650,101650,Litoranea,Litoranea ( mercato Sigma ),40.377319,17.309798,101650,0,
101660,101660,Saturo (Capolinea ),Saturo (Capolinea ),40.374393,17.310603,101660,0,
101661,101661,St.Com.Saturo-Leporano (ang.via Dietro ),St.Com.Saturo-Leporano (ang.via Dietro ),40.379789,17.312438,101661,0,
101662,101662,Via dietro la Piantata (ang. via Napoli),Via dietro la Piantata (ang. via Napoli),40.377869,17.319758,101662,0,
101663,101663,Via dietro la Piantata - 63,Extramurale Lep.(ang. via Tre Capitali),40.383269,17.327838,101663,0,
101664,101664,Via Baracca (ang. via Ancona),Extramurale Lerporano (ang Via Baracca),40.382789,17.328198,101664,0,
110010,110010,Strada per Lama (fr. 5200),Strada per Lama (fr. 5200),40.432488,17.250047,110010,0,
110020,110020,Strada per Taranto 5200,Strada per Taranto 5200,40.432078,17.250407,110020,0,
110030,110030,Strada per Lama (fr. bivio Gennarini),Strada per Lama (fr. bivio Gennarini),40.429938,17.249987,110030,0,
110040,110040,Strada per Taranto (bivio Gennarini),Strada per Taranto (bivio Gennarini),40.429798,17.250337,110040,0,
110050,110050,V.le Jonio (fr. cantiere Greco),V.le Jonio (fr. cantiere Greco),40.428858,17.243047,110050,0,
110060,110060,V.le Jonio (cantieri Greco),V.le Jonio (cantieri Greco),40.427940,17.241675,110060,0,
110070,110070,V.le Jonio (circolo ENEL),V.le Jonio (circolo ENEL),40.426628,17.240167,110070,0,
110080,110080,V.le Jonio (fr. circolo ENEL),V.le Jonio (fr. circolo ENEL),40.426628,17.240417,110080,0,
110090,110090,V.le Jonio (Praia a mare),V.le Jonio (Praia a mare),40.424742,17.236663,110090,0,
110100,110100,V.le Jonio (fr. Praia a mare),V.le Jonio (fr. Praia a mare),40.424038,17.234877,110100,0,
110110,110110,V.le Jonio (ristorante Lampara),V.le Jonio (ristorante Lampara),40.423445,17.232869,110110,0,
110120,110120,V.le Jonio - 409,V.le Jonio - 409,40.422908,17.231897,110120,0,
110130,110130,V.le Jonio - 314,V.le Jonio - 314,40.422595,17.223756,110130,0,
110140,110140,V.le Jonio (ang. via Donzelle),V.le Jonio (ang. via Donzelle),40.431858,17.246067,110140,0,
110150,110150,V.le Jonio (villa Ammiragliato),V.le Jonio (villa Ammiragliato),40.431638,17.245277,110150,0,
110160,110160,V.le Jonio fr. - 453,V.le Jonio fr. - 453,40.422774,17.227786,110160,0,
110170,110170,V.le Jonio (fr. Hotel Garden),V.le Jonio (fr. Hotel Garden),40.422758,17.229767,110170,0,
110180,110180,V.le Jonio - 447,V.le Jonio - 447,40.422718,17.227657,110180,0,
110190,110190,V.le Jonio (Hotel Garden),V.le Jonio (Hotel Garden),40.425098,17.238017,110190,0,
110200,110200,V.le Jonio - 475,V.le Jonio - 475,40.422488,17.223867,110200,0,
110210,110210,V.le Jonio (ang. via Meda),V.le Jonio (ang. via Meda),40.421687,17.221557,110210,0,
110220,110220,V.le Jonio (scuola media),V.le Jonio (scuola media),40.421188,17.221277,110220,0,
110230,110230,Strada per Lama (fr. -  6800),Strada per Lama (fr. -  6800),40.430158,17.250007,110230,0,
110240,110240,Strada per Lama - 6800,Strada per Lama - 6800,40.422698,17.248667,110240,0,
110250,110250,Strada per Lama (fr. -  7100),Strada per Lama (fr. -  7100),40.419478,17.246627,110250,0,
110260,110260,V.le Jonio - 384,V.le Jonio - 384,40.419558,17.219908,110260,0,
110270,110270,V.le Jonio (Farmacia),V.le Jonio (Farmacia),40.419408,17.219897,110270,0,
110280,110280,Strada per Taranto (ang. via Edelweis),Strada per Taranto (ang. via Edelweis),40.419058,17.246757,110280,0,
110290,110290,Via del Faro (ang. v.le del Tramonto),Via del Faro (ang. v.le del Tramonto),40.417398,17.209617,110290,0,
110300,110300,Via del Faro - 64,Via del Faro - 64,40.417295,17.213652,110300,0,
110310,110310,Via del Faro (c/o TURSPORT),Via del Faro (c/o TURSPORT),40.417358,17.213997,110310,0,
110320,110320,V.le Jonio - 414,V.le Jonio - 414,40.417328,17.218067,110320,0,
110330,110330,V.le Jonio (Scuole CEMM),V.le Jonio (Scuole CEMM),40.417638,17.218557,110330,0,
110340,110340,Strada per Taranto (ang. via Genziane),Strada per Taranto (ang. via Genziane),40.417138,17.246347,110340,0,
110350,110350,Strada per Lama - 7430,Strada per Lama - 7430,40.417028,17.246167,110350,0,
110360,110360,Via del Faro - 73,Via del Faro - 73,40.417288,17.209267,110360,0,
110370,110370,Via del Faro (ang. via Occhiate),Via del Faro (ang. via Occhiate),40.417348,17.212817,110370,0,
110380,110380,Via del Faro (fr. Hotel Etra),Via del Faro (fr. Hotel Etra),40.417118,17.214487,110380,0,
110390,110390,Via Vizzarro,Vizzarro (fr. Scuole Cemm),40.416938,17.218807,110390,0,
110400,110400,Vizzarro (Scuole Cemm),Vizzarro (Scuole Cemm),40.416838,17.218667,110400,0,
110410,110410,Vizzarro - 21,Vizzarro - 21,40.416938,17.220437,110410,0,
110420,110420,Via Vizzarro,Vizzarro (ang. via Telline),40.416948,17.224017,110420,0,
110430,110430,Vizzarro (fr. via Delfini),Vizzarro (fr. via Delfini),40.416768,17.225227,110430,0,
110440,110440,Vizzarro (ang. via Lido Bruno),Vizzarro (ang. via Lido Bruno),40.416748,17.220997,110440,0,
110450,110450,Vizzarro - 38,Vizzarro - 38,40.416838,17.223907,110450,0,
110460,110460,Vizzarro (ang. via Delfini),Vizzarro (ang. via Delfini),40.416618,17.225237,110460,0,
110470,110470,Vizzarro (fr. via Spinarelli),Vizzarro (fr. via Spinarelli),40.416428,17.228037,110470,0,
110480,110480,Vizzarro (ang. via Spinarelli),Vizzarro (ang. via Spinarelli),40.416218,17.228107,110480,0,
110490,110490,Vizzarro (fr. via Alose),Vizzarro (fr. via Alose),40.416128,17.231247,110490,0,
110500,110500,Vizzarro (ang. via Alose),Vizzarro (ang. via Alose),40.415938,17.231117,110500,0,
110510,110510,Vizzarro (fr. via Lutrini),Vizzarro (fr. via Lutrini),40.415748,17.233217,110510,0,
110520,110520,Vizzarro (ang. via Lutrini),Vizzarro (ang. via Lutrini),40.415508,17.233397,110520,0,
110530,110530,Vizzarro (ang. via Sarde),Vizzarro (ang. via Sarde),40.415638,17.236997,110530,0,
110540,110540,Vizzarro - 11040,Vizzarro - 11040,40.415558,17.237237,110540,0,
110550,110550,Vizzarro (fr.- 11360),Vizzarro (fr.- 11360),40.415688,17.240567,110550,0,
110560,110560,Vizzarro - 11360,Vizzarro - 11360,40.415518,17.240327,110560,0,
110570,110570,Vizzarro (fr.- 11520),Vizzarro (fr.- 11520),40.415378,17.241887,110570,0,
110580,110580,Vizzarro - 11520,Vizzarro - 11520,40.415168,17.242087,110580,0,
110590,110590,Via Tre Fontane,Strada per Lama (tre Fontane),40.415105,17.245819,110590,0,
110600,110600,Via Tre Fontane,VIA TRE FONTANE n. 7670,40.415408,17.246017,110600,0,
110610,110610,Vizzarro (Incr. tre Fontane lato nord),Vizzarro (Incr. tre Fontane lato nord),40.414898,17.245157,110610,0,
110620,110620,Via Lama (Mobilificio),Via Lama (Mobilificio),40.413358,17.245487,110620,0,
110630,110630,Via del Faro (scogliera),Via del Faro (scogliera),40.417266,17.207691,110630,0,
110640,110640,Via del Faro  (fr. scogliera),Via del Faro  (fr. scogliera),40.415938,17.205887,110640,0,
110650,110650,Via Lido Bruno,Lido Bruno - 7,40.416048,17.221547,110650,0,
110660,110660,Lido Bruno - 12,Lido Bruno - 12,40.415628,17.221297,110660,0,
110670,110670,Lido Bruno - 29,Lido Bruno - 29,40.414398,17.221337,110670,0,
110680,110680,Via del Faro,Via del Faro (porticciolo),40.414988,17.205157,110680,0,
110690,110690,Via del Faro (fr.Porticciolo),Via del Faro (fr.Porticciolo),40.414638,17.205127,110690,0,
110700,110700,Anello S.Cataldo,Anello S.Cataldo,40.414272,17.207575,110700,0,
110710,110710,Lido Bruno - 26,Lido Bruno - 26,40.414008,17.221107,110710,0,
110720,110720,San Domenico fr.- 8025,San Domenico fr.- 8025,40.412318,17.259989,110720,0,
110730,110730,San Domenico fr. - 8500,San Domenico fr. - 8500,40.412429,17.262027,110730,0,
110740,110740,San Domenico (incrocio via Ridenti),San Domenico (incrocio via Ridenti),40.411920,17.257378,110740,0,
110750,110750,San Domenico (fr. via Carrino),San Domenico (fr. via Carrino),40.411878,17.257617,110750,0,
110760,110760,San Domenico (tipografia Brizio),San Domenico (tipografia Brizio),40.412068,17.259067,110760,0,
110770,110770,San Domenico (fr. via Gentile),San Domenico (fr. via Gentile),40.412249,17.262177,110770,0,
110780,110780,Via Lido Bruno,Lido Bruno - 34,40.412928,17.220887,110780,0,
110790,110790,Lido Bruno - 45,Lido Bruno - 45,40.412448,17.221017,110790,0,
110800,110800,Strada per Taranto (ang. via Nave TA),Strada per Taranto (ang. via Nave TA),40.412048,17.245487,110800,0,
110810,110810,Via Tre Fontane,VIA TRE FONTANE n.45,40.412088,17.245607,110810,0,
110820,110820,Via San Domenico,San Domenico (incrocio via Primule),40.411208,17.254837,110820,0,
110830,110830,Primule (incrocio via San Domenico),Primule (incrocio via San Domenico),40.411378,17.255157,110830,0,
110840,110840,Lido Bruno (Sun Bay discesa),Lido Bruno (Sun Bay discesa),40.410298,17.219427,110840,0,
110841,110841,Brigantini - 34,Brigantini - 34,40.409926,17.230636,110841,0,
110850,110850,Lido Bruno (Sun Bay salita),Lido Bruno (Sun Bay salita),40.410308,17.219517,110850,0,
110851,110851,Via Brigantini,Brigantini (ang.via Mormore L. nord),40.409918,17.226697,110851,0,
110852,110852,Vascelli - 29,Vascelli - 29,40.407238,17.231077,110852,0,
110853,110853,Vascelli - 15,Vascelli - 15,40.407578,17.229077,110853,0,
110860,110860,Circ. dei Fiori,Circ. dei Fiori - 5,40.409014,17.246319,110860,0,
110861,110861,Circ. dei Fiori (ang.via Ismene),Circ. dei Fiori (ang.via Ismene),40.408433,17.250443,110861,0,
110862,110862,Circ. dei Fiori (fr. via Ismene),Circ. dei Fiori (fr. via Ismene),40.408428,17.249907,110862,0,
110890,110890,Via Brigantini,Dev. Battaglia via Brigantini fron,40.408717,17.239394,110890,0,
110891,110891,Brigantini - 20,Brigantini - 20,40.409618,17.235167,110891,0,
110910,110910,Circ. dei Fiori  - 4,Circ. dei Fiori  - 4,40.408798,17.247857,110910,0,
110920,110920,Strada per Lama (incr. Contr. Carelli),Strada per Lama (incr. Contr. Carelli),40.408758,17.245567,110920,0,
110930,110930,Via Lama,Via Lama - 1,40.408918,17.245777,110930,0,
110950,110950,Via Brigantini,Deviazione Battaglia(via Brigantini - 2),40.408061,17.245169,110950,0,
110960,110960,Circ. dei Fiori - 40,Circ. dei Fiori - 40,40.407940,17.253164,110960,0,
110990,110990,Circ. dei Fiori - 40,Circ. dei Fiori - 40,40.407828,17.253517,110990,0,
111000,111000,Via Primule,Primule - 41,40.407188,17.253717,111000,0,
111010,111010,Primule - 36,Primule - 36,40.407498,17.253987,111010,0,
111020,111020,Via Lama (fr. - 48),Via Lama (fr. - 48),40.407018,17.250007,111020,0,
111030,111030,Via per Lama - 48,Via per Lama - 48,40.406708,17.250087,111030,0,
111031,111031,Via Lama - 12,Via Lama - 12,40.407498,17.247567,111031,0,
111032,111032,Via Lama,Via Lama - 17,40.407718,17.247467,111032,0,
111040,111040,Via Primule,Primule - 17,40.406128,17.253487,111040,0,
111050,111050,Via Primule,Primule - 14,40.406088,17.253647,111050,0,
111060,111060,Circ. dei Fiori - (fr. - 57),Circ. dei Fiori - (fr. - 57),40.406368,17.255917,111060,0,
111070,111070,Circ. dei Fiori,Circ. dei Fiori - 57,40.406118,17.256287,111070,0,
111100,111100,Via Girasole,Girasole - 22,40.406298,17.245017,111100,0,
111110,111110,Via Lama (Chiesa Madre),Via Lama (Chiesa Madre),40.405518,17.252137,111110,0,
111120,111120,Dev. Battaglia (via Motovedette - 8),Dev. Battaglia (via Motovedette - 8),40.405113,17.233357,111120,0,
111130,111130,Dev. Battaglia (via Incrociatori),Dev. Battaglia (via Incrociatori),40.405065,17.234200,111130,0,
111131,111131,Via Vascelli,Vascelli - 11,40.406198,17.236257,111131,0,
111132,111132,Via Quadriremi,Via Quadriremi(tra Quadriremi-Caravelle),40.405148,17.237577,111132,0,
111150,111150,Via Lama,Via Lama (fr.Chiesa Madre),40.405398,17.252067,111150,0,
111170,111170,Girasole - 47,Girasole - 47,40.404598,17.243377,111170,0,
111180,111180,Via Lama (ang. via Gelsomini),Via Lama (ang. via Gelsomini),40.404085,17.254509,111180,0,
111190,111190,Circ. dei Fiori (fr. - 234),Circ. dei Fiori (fr. - 234),40.403819,17.258227,111190,0,
111200,111200,Via Lama (fr. via Gelsomini),Via Lama (fr. via Gelsomini),40.403708,17.254877,111200,0,
111210,111210,Circ. dei Fiori - 234,Circ. dei Fiori - 234,40.403609,17.258167,111210,0,
111220,111220,Deviazione Battaglia(via Marmore fr.calc,Deviazione Battaglia(via Marmore fr.calc,40.403626,17.233212,111220,0,
111230,111230,Girasole (piazzetta),Girasole (piazzetta),40.403406,17.242891,111230,0,
111240,111240,Via Lama (fr. via Anemoni),Via Lama (fr. via Anemoni),40.402862,17.255105,111240,0,
111250,111250,Via Lama (ang. via Anemoni),Via Lama (ang. via Anemoni),40.402038,17.254917,111250,0,
111260,111260,Circ. dei Fiori (fr. supermercato Sigma),Circ. dei Fiori (fr. supermercato Sigma),40.401799,17.259527,111260,0,
111270,111270,Circ. dei Fiori (supermercato Sigma),Circ. dei Fiori (supermercato Sigma),40.401622,17.259779,111270,0,
111280,111280,Via Lama - 214,Via Lama - 214,40.401084,17.254334,111280,0,
111290,111290,Via Lama - 197,Via Lama - 197,40.400418,17.253977,111290,0,
111300,111300,Circ. dei Fiori (fr. - 262),Circ. dei Fiori (fr. - 262),40.400349,17.260127,111300,0,
111310,111310,Circ. dei Fiori - 276,Circ. dei Fiori - 276,40.399269,17.259337,111310,0,
111320,111320,Via Lama (fr. Hotel Lama),Via Lama (fr. Hotel Lama),40.398950,17.255139,111320,0,
111330,111330,Via Lama (Hotel Lama),Via Lama (Hotel Lama),40.398748,17.255407,111330,0,
111340,111340,Via Lama (ang. circ. dei fiori ),Via Lama (ang. circ. dei fiori ),40.398299,17.258397,111340,0,
111341,111341,Litoranea,Litoranea (fr. Distributore ERG),40.398042,17.259365,111341,0,
111342,111342,Litoranea,Litoranea (Distributore ERG),40.398029,17.259197,111342,0,
111350,111350,Via Lama (ang. circ.dei fiori lato sud),Via Lama (ang. circ.dei fiori lato sud),40.398159,17.258437,111350,0,
111366,111366,Via De Amicis,Via De Amicis,40.495248,17.229217,111366,0,
111367,111367,Via Edmondo De Amicis,Via Edmondo De Amicis,40.495118,17.229107,111367,0,
111403,111403,Via Cavour,Via Cavour,40.472348,17.238407,"",0,
20041,20041,Viale Nenni (incrocio Via Industria lato,Viale Nenni (incrocio Via Industria lato,40.532578,17.280517,"",0,
20541,20541,V.le Cannata (ang.V.le Turismo L. nord),V.le Cannata (ang.V.le Turismo L. nord),40.519488,17.282397,20541,0,
50140,50140,Via Berardi,Via Berardi,40.469388,17.242697,"",0,
80111,80111,Via C. Battisti,VIA C. BATTISTI n. 436,40.465908,17.272057,80111,0,
80271,80271,Via Speziale,Via Speziale,40.462089,17.293528,"",0,
